{
	"folder_history":
	[
		"/C/HTML",
		"/C/Users/82476712/Desktop/百度作业/郑复兵/images",
		"/C/Users/82476712/Desktop/问题"
	],
	"last_version": 3038,
	"last_window_id": 55,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 526.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"al",
						"absolute"
					],
					[
						"p",
						"pointer"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"left",
						"lefts"
					],
					[
						"off",
						"offsetHeight"
					],
					[
						"bo",
						"border"
					],
					[
						"offset",
						"offsetTop-sps"
					],
					[
						"d",
						"document"
					],
					[
						"s",
						"sps"
					],
					[
						"l",
						"lefts"
					],
					[
						"f",
						"function"
					],
					[
						"h",
						"hidden"
					],
					[
						"let",
						"lefts"
					],
					[
						"bac",
						"background-image"
					],
					[
						"do",
						"documentElement"
					],
					[
						"cl",
						"console"
					],
					[
						"c",
						"console"
					],
					[
						"ti",
						"time"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"wi",
						"window"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"back",
						"background-color"
					],
					[
						"border",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"w",
						"width"
					],
					[
						"in",
						"index"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"span",
						"span1"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"mu",
						"mu1"
					],
					[
						"on",
						"onmouseuot"
					],
					[
						"t",
						"timer"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"set",
						"setInterval"
					],
					[
						"pro",
						"prompt"
					],
					[
						"b",
						"block"
					],
					[
						"bl",
						"block"
					],
					[
						"bu",
						"button"
					],
					[
						"ge",
						"getElementsByID"
					],
					[
						"g",
						"getElementsByTagName"
					],
					[
						"div",
						"divs"
					],
					[
						"img",
						"imgs"
					],
					[
						"a",
						"alert"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"m",
						"margin-right"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"r",
						"right"
					],
					[
						"txe",
						"text-align"
					],
					[
						"CO",
						"color"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"fon",
						"font-family"
					],
					[
						"i",
						"italic"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"li",
						"link	Tag"
					],
					[
						"sl",
						"style	Tag"
					],
					[
						"max",
						"max-width"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"rotate",
						"rotateY"
					],
					[
						"te",
						"text-align"
					],
					[
						"Tab",
						"TabSwitch"
					],
					[
						"wid",
						"width"
					],
					[
						"fi",
						"filleStyle"
					],
					[
						"borderb",
						"border-bottom-color"
					],
					[
						"borderl",
						"border-left-color"
					],
					[
						"border-top",
						"border-top-color"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"tet",
						"text-align"
					],
					[
						"ac",
						"activeIndex"
					],
					[
						"cons",
						"console"
					],
					[
						"lis",
						"lis"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"pos",
						"position"
					],
					[
						"text",
						"text-align"
					],
					[
						"background",
						"background"
					],
					[
						"LIST",
						"list-style"
					],
					[
						"fu",
						"function"
					],
					[
						"fons",
						"font-style"
					],
					[
						"brder",
						"border-radius"
					],
					[
						"o",
						"oDiv"
					],
					[
						"scr",
						"scrollLeft"
					],
					[
						"fun",
						"function"
					],
					[
						"chec",
						"checked"
					],
					[
						"new",
						"newimg"
					],
					[
						"he",
						"height"
					],
					[
						"ta",
						"targety"
					],
					[
						"tar",
						"targety"
					],
					[
						"TARGET",
						"targetx"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"cat",
						"Cat"
					],
					[
						"an",
						"Animal"
					],
					[
						"con",
						"constructor"
					],
					[
						"proto",
						"prototype"
					],
					[
						"lists",
						"list-style"
					],
					[
						"prot",
						"prototype"
					],
					[
						"inner",
						"inner1"
					],
					[
						"fill",
						"fillStyle"
					],
					[
						"client",
						"clientX"
					],
					[
						"z",
						"z-index"
					],
					[
						"clinet",
						"clientX"
					],
					[
						"of",
						"offsetTop"
					],
					[
						"D",
						"DateTwo"
					],
					[
						"da",
						"DateOne"
					],
					[
						"im",
						"imgcount"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"ov",
						"overflow"
					],
					[
						"onmouse",
						"onmousemove"
					],
					[
						"clear",
						"clearTimeout"
					],
					[
						"op",
						"opacity"
					],
					[
						"se",
						"setInterval"
					],
					[
						"but",
						"but2"
					],
					[
						"cur",
						"cursor"
					],
					[
						"opa",
						"opa"
					],
					[
						"corr",
						"cursor"
					],
					[
						"bordr",
						"border"
					],
					[
						"class",
						"classname"
					],
					[
						"body",
						"bodys"
					],
					[
						"mo",
						"moveY1"
					],
					[
						"x",
						"x1"
					],
					[
						"move",
						"moveX"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"onm",
						"onmouseover"
					],
					[
						"padd",
						"padding"
					],
					[
						"di",
						"display"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"VIEW",
						"View: Toggle Menu→切换菜单"
					],
					[
						"",
						"Preferences: Settings - Default→设置 - 默认"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"key",
						"Preferences: Key Bindings - User→按键绑定 - 用户"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/SAMSUNG/Desktop/zjy/4.html",
				"/C/Users/SAMSUNG/Desktop/zjy/2.html",
				"/C/Users/SAMSUNG/Desktop/zjy/1.html",
				"/C/Users/SAMSUNG/Desktop/zjy/3.html",
				"/C/Users/SAMSUNG/Desktop/zjy/zuoyw.html",
				"/C/Users/SAMSUNG/Desktop/zjy/好123.html",
				"/C/Users/SAMSUNG/Desktop/zjy/碰壁反弹.html",
				"/C/Users/SAMSUNG/Desktop/新建文件夹/1.html",
				"/C/Users/SAMSUNG/Desktop/zjy/lianxi.html",
				"/C/Users/SAMSUNG/Desktop/zjy/css/lianxi.css",
				"/C/Users/SAMSUNG/Desktop/zjy/css/lanxi.css",
				"/E/wamp/www/练习/tab切换.html",
				"/E/wamp/www/shanpao/大图滚动.html",
				"/C/Users/Ibokan/Desktop/36班ppt/3.html",
				"/C/Users/Ibokan/Desktop/1.html",
				"/C/Users/Ibokan/Desktop/2.html",
				"/C/Users/Ibokan/Desktop/aa.html",
				"/C/Users/Ibokan/Desktop/vvv.html",
				"/C/wamp/www/html/ontouch.html",
				"/C/wamp/www/html/demo3.html",
				"/C/wamp/www/html/demo2.html",
				"/C/wamp/www/html/demo1.html",
				"/C/wamp/www/html/demo.html",
				"/C/wamp/www/ccccccc/t2.1.4.html",
				"/C/wamp/www/02/index.html",
				"/C/Users/Ibokan/Desktop/square.html",
				"/C/Users/Ibokan/Desktop/rotate2.html",
				"/C/Users/Ibokan/Desktop/HTML5/css3/css3立方体.html",
				"/C/wamp/www/html/css/ff.css",
				"/C/wamp/www/html/css/heng.css",
				"/C/wamp/www/html/css/shu.css",
				"/C/Users/Ibokan/Desktop/02/index.html",
				"/C/Users/Ibokan/Desktop/objtab.html",
				"/C/Users/Ibokan/Desktop/photo.html",
				"/C/Users/Ibokan/Desktop/jianbianse.html",
				"/C/Users/Ibokan/Desktop/delete.html",
				"/C/Users/Ibokan/Desktop/rotate.html",
				"/C/Y.shuai/保存/js效果/04妙味课堂——JavaScript实现的3D球面标签云效果/04妙味课堂——JavaScript实现的3D球面标签云效果/miaov_demo.html",
				"/C/Y.shuai/保存/js效果/04妙味课堂——JavaScript实现的3D球面标签云效果/04妙味课堂——JavaScript实现的3D球面标签云效果/miaov.js",
				"/C/Users/Ibokan/Desktop/02/css/css.css",
				"/C/Users/Ibokan/Desktop/02/css/css1.css",
				"/C/Y.shuai/保存/js效果/04妙味课堂——JavaScript实现的3D球面标签云效果/04妙味课堂——JavaScript实现的3D球面标签云效果/miaov_style.css",
				"/C/Y.shuai/receive file/css3不会用到但是需要了解的知识/了解-webkit-text-stroke/-webkit-text-stroke.html",
				"/C/Y.shuai/receive file/4.text-overflow/4.text-overflow/text-overflow.html",
				"/C/Users/Ibokan/Desktop/HTML5/发光字.html",
				"/C/Y.shuai/receive file/border-radius.html",
				"/C/Y.shuai/receive file/新建文件夹/新建文件夹/2.2.1 only-child--only-type-of.html",
				"/C/Y.shuai/receive file/新建文件夹/新建文件夹/3UI元素状态伪类选择器.html",
				"/C/Users/Ibokan/Desktop/t2.1.4.html",
				"/C/Users/Ibokan/Desktop/HTML5/css3/多彩边框.html",
				"/C/Y.shuai/receive file/38css3选择器/38css3选择器/css3选择器.html",
				"/C/Users/Ibokan/Desktop/移动端广告/demo.html",
				"/C/Users/Ibokan/Desktop/swiper_demo/swiper_demo/index.html",
				"/C/Users/Ibokan/Desktop/02/js/js.js",
				"/C/Users/Ibokan/Desktop/aaaaaaaa.html",
				"/C/Users/Ibokan/Desktop/移动端广告/css/app.css",
				"/C/Users/Ibokan/Desktop/aaaa.html",
				"/C/Users/Ibokan/Desktop/02/demo.html",
				"/C/Users/Ibokan/Documents/Tencent Files/1095911885/FileRecv/Sublime Text3/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Ibokan/Desktop/闭包.html",
				"/C/Users/Ibokan/Desktop/css3.html",
				"/C/Users/Ibokan/Desktop/HTML5/课件/31ajax跨域/31ajax跨域/AJAX_Cross/jsonp/jsonp跨域.html",
				"/C/Users/Ibokan/Desktop/HTML5/课件/31ajax跨域/31ajax跨域/AJAX_Cross/img跨域.html",
				"/C/Users/Ibokan/Desktop/object.html",
				"/C/Y.shuai/保存/自己写的移动端/dspInfor.html",
				"/C/Y.shuai/保存/自己写的移动端/js/infor.js",
				"/C/Y.shuai/保存/自己写的移动端/css/dspInfor.css",
				"/C/Y.shuai/保存/自己写的移动端/js/chart.js",
				"/C/Users/Ibokan/Desktop/02/js/myjd.js",
				"/C/Users/Ibokan/Desktop/回调函数.html",
				"/C/Users/Ibokan/Desktop/HTML5/canvas/canvas图片旋转/index.html",
				"/C/wamp/www/WeatherN/index2.html",
				"/C/Users/Ibokan/Desktop/captcha_jb51net/captcha.php",
				"/C/Users/Ibokan/Desktop/demo/index.html",
				"/C/Users/Ibokan/Desktop/Swiper-3.3.1/Swiper-3.3.1/demos/03-vertical.html",
				"/C/Users/Ibokan/Desktop/Swiper-3.3.1/Swiper-3.3.1/demos/33-responsive-breakpoints.html",
				"/C/Users/Ibokan/Desktop/demo/images/1.html",
				"/C/wamp/www/pic/captcha.php",
				"/C/Y.shuai/receive file/GetWeatherByCityIdAndName.php",
				"/C/wamp/www/WeatherN/index.html",
				"/C/wamp/www/weather/index.html",
				"/C/wamp/www/pic/index.html",
				"/C/wamp/www/WeatherN/php/GetWeatherByCityIdAndName.php",
				"/C/Users/Ibokan/Desktop/Weather/index.html",
				"/C/Users/Ibokan/Desktop/临时文件/瞎写.html",
				"/C/Users/Ibokan/Desktop/webpage.html",
				"/C/Users/Ibokan/Desktop/123321.html",
				"/C/Users/Ibokan/Desktop/tab.html",
				"/C/Users/Ibokan/Desktop/图片边框.html",
				"/C/Users/Ibokan/Desktop/弹幕.html",
				"/C/Users/Ibokan/Desktop/fasfs.html",
				"/C/wamp/www/index/$ajax.html",
				"/C/wamp/www/weather/php/GetWeatherByCityIdAndName.php",
				"/C/wamp/www/index/ini.json",
				"/C/Users/Ibokan/Desktop/pic2.html",
				"/C/Y.shuai/receive file/index.html",
				"/C/Users/Ibokan/Desktop/bootstrap.html",
				"/C/Users/Ibokan/Desktop/zhezhao.html",
				"/C/Users/Ibokan/Desktop/capture.html",
				"/C/Users/Ibokan/Desktop/jq全选.html",
				"/C/Users/Ibokan/Desktop/HTML5/canvas/canvas旋转.html",
				"/C/BaiduYunDownload/妙味课堂HTML5视频教程——canvas基础3/妙味课堂HTML5视频教程——canvas基础3/canvas8.html",
				"/C/Y.shuai/receive file/jquery01demo/demo/demo.html",
				"/C/Users/Ibokan/Desktop/HTML5/乱/全选反选.html",
				"/C/Users/Ibokan/Desktop/srferfserfsrf.html",
				"/C/Users/Ibokan/Desktop/jquery.color.js",
				"/C/Users/Ibokan/Desktop/大图滚动.html",
				"/C/Users/Ibokan/Desktop/picscr.html",
				"/C/Y.shuai/receive file/大图滚动.html",
				"/C/Users/Ibokan/Desktop/jqweibo.html",
				"/C/Users/Ibokan/Desktop/cavfont.html",
				"/C/Users/Ibokan/Desktop/jquery-2.2.0.min.js",
				"/C/Users/Ibokan/Desktop/HTML5/canvas/wall/package.json",
				"/C/Users/Ibokan/Desktop/captcha.php",
				"/C/Users/Ibokan/Desktop/index.html",
				"/C/Users/Ibokan/Desktop/example1.html",
				"/C/Users/Ibokan/Downloads/nwjs-v0.12.3-win-x64/nwjs-v0.12.3-win-x64/wall/package.json",
				"/C/Users/Ibokan/Downloads/nwjs-v0.12.3-win-x64/nwjs-v0.12.3-win-x64/wall.zip",
				"/C/Users/Ibokan/Desktop/package.json",
				"/C/Users/Ibokan/Downloads/nwjs-v0.12.3-win-x64/nwjs-v0.12.3-win-x64/example1/example1.html",
				"/C/Users/Ibokan/Desktop/example1/example1.html",
				"/C/Users/Ibokan/Desktop/落地反弹.html",
				"/C/Users/Ibokan/Desktop/wall/picwall.html",
				"/C/Users/Ibokan/Desktop/28.html5＜canvas操作图像实例之弹性照片墙＞(上)/1.html",
				"/C/BaiduYunDownload/妙味课堂HTML5视频教程——canvas基础2/妙味课堂HTML5视频教程——canvas基础2/canvas6.html",
				"/C/Users/Ibokan/Desktop/aaa.scss",
				"/C/Users/Ibokan/Desktop/aa/aaaa.scss",
				"/C/Users/Ibokan/Desktop/aa/scss.scss"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"进入",
					"=\"\">",
					"body",
					"test",
					"green",
					": ",
					"aa",
					"style",
					"background",
					"Document",
					">\n",
					"i",
					"0",
					"no",
					"<li>",
					"li",
					"font-style",
					"right",
					"};\n",
					"height",
					"display",
					" class=\"sl\"",
					"position",
					"cl",
					"position: absolute;",
					": ",
					"<img src=\"images/listen.png\" alt=\"\">",
					"940px",
					"951px",
					"408px",
					"453px",
					"520px",
					"left",
					"oLi",
					"position",
					"color",
					";\n",
					"{\n",
					"}",
					"\n",
					";\n",
					"div",
					"cl",
					"}",
					">\n",
					">",
					"alert",
					"chatu",
					"hovers",
					"ditieniu",
					";\n",
					"chatu",
					"37px",
					";\n",
					"sousuo",
					"dibu",
					";\n",
					";</",
					"zsfz",
					";\n",
					"hangban",
					"hongren",
					";\n",
					"hangban",
					"levis",
					"498px",
					"xiaoxie",
					"nianyue",
					"jianse",
					"xiaoxie",
					"\n",
					".bangzhu\n",
					".xiaoxie\n",
					"xiaoxie\n",
					";\n",
					"}\n",
					">		",
					"				\n",
					";\n",
					"接彪",
					"200px",
					">",
					"z-index: 1;",
					"yuan",
					"noto",
					"visited",
					"red",
					";\n",
					"358px",
					";;\n",
					";\n",
					"609",
					"quan3",
					";\n",
					"\n		background-image:url(../images/3.13/fwx.png);\n		width: 227px;\n		height: 25px;\n		margin-top: 143px;\n",
					"					\n",
					"a",
					"span",
					"a",
					"\"></",
					"wrap",
					"cf",
					"\ncf",
					"out-btm\n",
					";*/\n",
					"out-btm\n",
					";\n",
					"product",
					"item-fing",
					"90px",
					"2px",
					"clear",
					";\n",
					" ;",
					"0",
					":;",
					"li",
					"”",
					"abo-tabtit-brand",
					"24px",
					"{\n",
					"right",
					"box",
					"con",
					"info",
					"box",
					"		<",
					"right"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"span",
					"pubpro-product",
					"pubpro-item-fing",
					"a",
					"\"",
					"right",
					"MicroBlog",
					"inner",
					"homeTop",
					"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"D:\\wamp\\wamp\\www\\weibo\\succ.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 621.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"spa",
						"spas"
					],
					[
						"get",
						"getElementById"
					],
					[
						"back",
						"background-color"
					],
					[
						"fon",
						"font-size"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"f",
						"fun	Function"
					],
					[
						"mar",
						"margin"
					],
					[
						"al",
						"absolute"
					],
					[
						"p",
						"pointer"
					],
					[
						"left",
						"lefts"
					],
					[
						"off",
						"offsetHeight"
					],
					[
						"bo",
						"border"
					],
					[
						"offset",
						"offsetTop-sps"
					],
					[
						"d",
						"document"
					],
					[
						"s",
						"sps"
					],
					[
						"l",
						"lefts"
					],
					[
						"h",
						"hidden"
					],
					[
						"let",
						"lefts"
					],
					[
						"bac",
						"background-image"
					],
					[
						"do",
						"documentElement"
					],
					[
						"cl",
						"console"
					],
					[
						"c",
						"console"
					],
					[
						"ti",
						"time"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"wi",
						"window"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"font",
						"font-size"
					],
					[
						"border",
						"border"
					],
					[
						"w",
						"width"
					],
					[
						"in",
						"index"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"span",
						"span1"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"mu",
						"mu1"
					],
					[
						"on",
						"onmouseuot"
					],
					[
						"t",
						"timer"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"set",
						"setInterval"
					],
					[
						"pro",
						"prompt"
					],
					[
						"b",
						"block"
					],
					[
						"bl",
						"block"
					],
					[
						"bu",
						"button"
					],
					[
						"ge",
						"getElementsByID"
					],
					[
						"g",
						"getElementsByTagName"
					],
					[
						"div",
						"divs"
					],
					[
						"img",
						"imgs"
					],
					[
						"a",
						"alert"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"m",
						"margin-right"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"r",
						"right"
					],
					[
						"txe",
						"text-align"
					],
					[
						"CO",
						"color"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"i",
						"italic"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"li",
						"link	Tag"
					],
					[
						"sl",
						"style	Tag"
					],
					[
						"max",
						"max-width"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"rotate",
						"rotateY"
					],
					[
						"te",
						"text-align"
					],
					[
						"Tab",
						"TabSwitch"
					],
					[
						"wid",
						"width"
					],
					[
						"fi",
						"filleStyle"
					],
					[
						"borderb",
						"border-bottom-color"
					],
					[
						"borderl",
						"border-left-color"
					],
					[
						"border-top",
						"border-top-color"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"tet",
						"text-align"
					],
					[
						"ac",
						"activeIndex"
					],
					[
						"cons",
						"console"
					],
					[
						"lis",
						"lis"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"pos",
						"position"
					],
					[
						"text",
						"text-align"
					],
					[
						"background",
						"background"
					],
					[
						"LIST",
						"list-style"
					],
					[
						"fu",
						"function"
					],
					[
						"fons",
						"font-style"
					],
					[
						"brder",
						"border-radius"
					],
					[
						"o",
						"oDiv"
					],
					[
						"scr",
						"scrollLeft"
					],
					[
						"fun",
						"function"
					],
					[
						"chec",
						"checked"
					],
					[
						"new",
						"newimg"
					],
					[
						"he",
						"height"
					],
					[
						"ta",
						"targety"
					],
					[
						"tar",
						"targety"
					],
					[
						"TARGET",
						"targetx"
					],
					[
						"mari",
						"margin-left"
					],
					[
						"cat",
						"Cat"
					],
					[
						"an",
						"Animal"
					],
					[
						"con",
						"constructor"
					],
					[
						"proto",
						"prototype"
					],
					[
						"lists",
						"list-style"
					],
					[
						"prot",
						"prototype"
					],
					[
						"inner",
						"inner1"
					],
					[
						"fill",
						"fillStyle"
					],
					[
						"client",
						"clientX"
					],
					[
						"z",
						"z-index"
					],
					[
						"clinet",
						"clientX"
					],
					[
						"of",
						"offsetTop"
					],
					[
						"D",
						"DateTwo"
					],
					[
						"da",
						"DateOne"
					],
					[
						"im",
						"imgcount"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"ov",
						"overflow"
					],
					[
						"onmouse",
						"onmousemove"
					],
					[
						"clear",
						"clearTimeout"
					],
					[
						"op",
						"opacity"
					],
					[
						"se",
						"setInterval"
					],
					[
						"but",
						"but2"
					],
					[
						"cur",
						"cursor"
					],
					[
						"opa",
						"opa"
					],
					[
						"corr",
						"cursor"
					],
					[
						"bordr",
						"border"
					],
					[
						"class",
						"classname"
					],
					[
						"body",
						"bodys"
					],
					[
						"mo",
						"moveY1"
					],
					[
						"x",
						"x1"
					],
					[
						"move",
						"moveX"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"onm",
						"onmouseover"
					],
					[
						"padd",
						"padding"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/ComsenzEXP/wwwroot/bbc/JSON.html",
					"settings":
					{
						"buffer_size": 2278,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nPackage Control\n---------------\n\n  Version 3.2 Release Notes\n  \n  This version of Package Control focuses on bug-fixes, with notable changes\n  including:\n  \n   - OS X TLS trust roots are exported using APIs to prevent the error message\n     displayed to some El Capitan users\n  \n   - Theme, syntax and color scheme upgrades have been improved and should result\n     in fewer popup messages when filenames change\n  \n   - Various bugs related to installing dependencies have been resolved\n  \n   - Windows and OS X trust roots are exported in a way that valid/invalid purpose\n     information is now communicated to the OpenSSL-based Python ssl module\n  \n   - Further improvements have been made to handling of git/hg package upgrades\n  \n   - The Windows WinINet downloader has improved compatibility with Windows 10\n",
					"settings":
					{
						"buffer_size": 865,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"VIEW",
						"View: Toggle Menu→切换菜单"
					],
					[
						"",
						"Preferences: Settings - Default→设置 - 默认"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"key",
						"Preferences: Key Bindings - User→按键绑定 - 用户"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/SAMSUNG/Desktop/js第三节备课.html",
				"/C/Users/SAMSUNG/Desktop/zjy/DOM.html",
				"/C/Users/SAMSUNG/Desktop/zjy/正则.html",
				"/C/Users/SAMSUNG/Desktop/zjy/大图滚动练习.html",
				"/C/Users/SAMSUNG/Desktop/zjy/放大镜.html",
				"/C/Users/SAMSUNG/Desktop/zjy/鼠标拖拽.html",
				"/C/Users/SAMSUNG/Desktop/zjy/碰壁反弹.html",
				"/C/Users/SAMSUNG/Desktop/zjy/zuoyw.html",
				"/C/Users/SAMSUNG/Desktop/zjy/asd.html",
				"/C/Users/SAMSUNG/Desktop/zjy/4.html",
				"/C/Users/SAMSUNG/Desktop/zjy/2.html",
				"/C/Users/SAMSUNG/Desktop/zjy/1.html",
				"/C/Users/SAMSUNG/Desktop/zjy/3.html",
				"/C/Users/SAMSUNG/Desktop/zjy/好123.html",
				"/C/Users/SAMSUNG/Desktop/新建文件夹/1.html",
				"/C/Users/SAMSUNG/Desktop/zjy/lianxi.html",
				"/C/Users/SAMSUNG/Desktop/zjy/css/lianxi.css",
				"/C/Users/SAMSUNG/Desktop/zjy/css/lanxi.css",
				"/E/wamp/www/练习/tab切换.html",
				"/E/wamp/www/shanpao/大图滚动.html",
				"/C/Users/Ibokan/Desktop/36班ppt/3.html",
				"/C/Users/Ibokan/Desktop/1.html",
				"/C/Users/Ibokan/Desktop/2.html",
				"/C/Users/Ibokan/Desktop/aa.html",
				"/C/Users/Ibokan/Desktop/vvv.html",
				"/C/wamp/www/html/ontouch.html",
				"/C/wamp/www/html/demo3.html",
				"/C/wamp/www/html/demo2.html",
				"/C/wamp/www/html/demo1.html",
				"/C/wamp/www/html/demo.html",
				"/C/wamp/www/ccccccc/t2.1.4.html",
				"/C/wamp/www/02/index.html",
				"/C/Users/Ibokan/Desktop/square.html",
				"/C/Users/Ibokan/Desktop/rotate2.html",
				"/C/Users/Ibokan/Desktop/HTML5/css3/css3立方体.html",
				"/C/wamp/www/html/css/ff.css",
				"/C/wamp/www/html/css/heng.css",
				"/C/wamp/www/html/css/shu.css",
				"/C/Users/Ibokan/Desktop/02/index.html",
				"/C/Users/Ibokan/Desktop/objtab.html",
				"/C/Users/Ibokan/Desktop/photo.html",
				"/C/Users/Ibokan/Desktop/jianbianse.html",
				"/C/Users/Ibokan/Desktop/delete.html",
				"/C/Users/Ibokan/Desktop/rotate.html",
				"/C/Y.shuai/保存/js效果/04妙味课堂——JavaScript实现的3D球面标签云效果/04妙味课堂——JavaScript实现的3D球面标签云效果/miaov_demo.html",
				"/C/Y.shuai/保存/js效果/04妙味课堂——JavaScript实现的3D球面标签云效果/04妙味课堂——JavaScript实现的3D球面标签云效果/miaov.js",
				"/C/Users/Ibokan/Desktop/02/css/css.css",
				"/C/Users/Ibokan/Desktop/02/css/css1.css",
				"/C/Y.shuai/保存/js效果/04妙味课堂——JavaScript实现的3D球面标签云效果/04妙味课堂——JavaScript实现的3D球面标签云效果/miaov_style.css",
				"/C/Y.shuai/receive file/css3不会用到但是需要了解的知识/了解-webkit-text-stroke/-webkit-text-stroke.html",
				"/C/Y.shuai/receive file/4.text-overflow/4.text-overflow/text-overflow.html",
				"/C/Users/Ibokan/Desktop/HTML5/发光字.html",
				"/C/Y.shuai/receive file/border-radius.html",
				"/C/Y.shuai/receive file/新建文件夹/新建文件夹/2.2.1 only-child--only-type-of.html",
				"/C/Y.shuai/receive file/新建文件夹/新建文件夹/3UI元素状态伪类选择器.html",
				"/C/Users/Ibokan/Desktop/t2.1.4.html",
				"/C/Users/Ibokan/Desktop/HTML5/css3/多彩边框.html",
				"/C/Y.shuai/receive file/38css3选择器/38css3选择器/css3选择器.html",
				"/C/Users/Ibokan/Desktop/移动端广告/demo.html",
				"/C/Users/Ibokan/Desktop/swiper_demo/swiper_demo/index.html",
				"/C/Users/Ibokan/Desktop/02/js/js.js",
				"/C/Users/Ibokan/Desktop/aaaaaaaa.html",
				"/C/Users/Ibokan/Desktop/移动端广告/css/app.css",
				"/C/Users/Ibokan/Desktop/aaaa.html",
				"/C/Users/Ibokan/Desktop/02/demo.html",
				"/C/Users/Ibokan/Documents/Tencent Files/1095911885/FileRecv/Sublime Text3/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Ibokan/Desktop/闭包.html",
				"/C/Users/Ibokan/Desktop/css3.html",
				"/C/Users/Ibokan/Desktop/HTML5/课件/31ajax跨域/31ajax跨域/AJAX_Cross/jsonp/jsonp跨域.html",
				"/C/Users/Ibokan/Desktop/HTML5/课件/31ajax跨域/31ajax跨域/AJAX_Cross/img跨域.html",
				"/C/Users/Ibokan/Desktop/object.html",
				"/C/Y.shuai/保存/自己写的移动端/dspInfor.html",
				"/C/Y.shuai/保存/自己写的移动端/js/infor.js",
				"/C/Y.shuai/保存/自己写的移动端/css/dspInfor.css",
				"/C/Y.shuai/保存/自己写的移动端/js/chart.js",
				"/C/Users/Ibokan/Desktop/02/js/myjd.js",
				"/C/Users/Ibokan/Desktop/回调函数.html",
				"/C/Users/Ibokan/Desktop/HTML5/canvas/canvas图片旋转/index.html",
				"/C/wamp/www/WeatherN/index2.html",
				"/C/Users/Ibokan/Desktop/captcha_jb51net/captcha.php",
				"/C/Users/Ibokan/Desktop/demo/index.html",
				"/C/Users/Ibokan/Desktop/Swiper-3.3.1/Swiper-3.3.1/demos/03-vertical.html",
				"/C/Users/Ibokan/Desktop/Swiper-3.3.1/Swiper-3.3.1/demos/33-responsive-breakpoints.html",
				"/C/Users/Ibokan/Desktop/demo/images/1.html",
				"/C/wamp/www/pic/captcha.php",
				"/C/Y.shuai/receive file/GetWeatherByCityIdAndName.php",
				"/C/wamp/www/WeatherN/index.html",
				"/C/wamp/www/weather/index.html",
				"/C/wamp/www/pic/index.html",
				"/C/wamp/www/WeatherN/php/GetWeatherByCityIdAndName.php",
				"/C/Users/Ibokan/Desktop/Weather/index.html",
				"/C/Users/Ibokan/Desktop/临时文件/瞎写.html",
				"/C/Users/Ibokan/Desktop/webpage.html",
				"/C/Users/Ibokan/Desktop/123321.html",
				"/C/Users/Ibokan/Desktop/tab.html",
				"/C/Users/Ibokan/Desktop/图片边框.html",
				"/C/Users/Ibokan/Desktop/弹幕.html",
				"/C/Users/Ibokan/Desktop/fasfs.html",
				"/C/wamp/www/index/$ajax.html",
				"/C/wamp/www/weather/php/GetWeatherByCityIdAndName.php",
				"/C/wamp/www/index/ini.json",
				"/C/Users/Ibokan/Desktop/pic2.html",
				"/C/Y.shuai/receive file/index.html",
				"/C/Users/Ibokan/Desktop/bootstrap.html",
				"/C/Users/Ibokan/Desktop/zhezhao.html",
				"/C/Users/Ibokan/Desktop/capture.html",
				"/C/Users/Ibokan/Desktop/jq全选.html",
				"/C/Users/Ibokan/Desktop/HTML5/canvas/canvas旋转.html",
				"/C/BaiduYunDownload/妙味课堂HTML5视频教程——canvas基础3/妙味课堂HTML5视频教程——canvas基础3/canvas8.html",
				"/C/Y.shuai/receive file/jquery01demo/demo/demo.html",
				"/C/Users/Ibokan/Desktop/HTML5/乱/全选反选.html",
				"/C/Users/Ibokan/Desktop/srferfserfsrf.html",
				"/C/Users/Ibokan/Desktop/jquery.color.js",
				"/C/Users/Ibokan/Desktop/大图滚动.html",
				"/C/Users/Ibokan/Desktop/picscr.html",
				"/C/Y.shuai/receive file/大图滚动.html",
				"/C/Users/Ibokan/Desktop/jqweibo.html",
				"/C/Users/Ibokan/Desktop/cavfont.html",
				"/C/Users/Ibokan/Desktop/jquery-2.2.0.min.js",
				"/C/Users/Ibokan/Desktop/HTML5/canvas/wall/package.json",
				"/C/Users/Ibokan/Desktop/captcha.php",
				"/C/Users/Ibokan/Desktop/index.html",
				"/C/Users/Ibokan/Desktop/example1.html",
				"/C/Users/Ibokan/Downloads/nwjs-v0.12.3-win-x64/nwjs-v0.12.3-win-x64/wall/package.json",
				"/C/Users/Ibokan/Downloads/nwjs-v0.12.3-win-x64/nwjs-v0.12.3-win-x64/wall.zip",
				"/C/Users/Ibokan/Desktop/package.json",
				"/C/Users/Ibokan/Downloads/nwjs-v0.12.3-win-x64/nwjs-v0.12.3-win-x64/example1/example1.html",
				"/C/Users/Ibokan/Desktop/example1/example1.html"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"进入",
					"=\"\">",
					"body",
					"test",
					"green",
					": ",
					"aa",
					"style",
					"background",
					"Document",
					">\n",
					"i",
					"0",
					"no",
					"<li>",
					"li",
					"font-style",
					"right",
					"};\n",
					"height",
					"display",
					" class=\"sl\"",
					"position",
					"cl",
					"position: absolute;",
					": ",
					"<img src=\"images/listen.png\" alt=\"\">",
					"940px",
					"951px",
					"408px",
					"453px",
					"520px",
					"left",
					"oLi",
					"position",
					"color",
					";\n",
					"{\n",
					"}",
					"\n",
					";\n",
					"div",
					"cl",
					"}",
					">\n",
					">",
					"alert",
					"chatu",
					"hovers",
					"ditieniu",
					";\n",
					"chatu",
					"37px",
					";\n",
					"sousuo",
					"dibu",
					";\n",
					";</",
					"zsfz",
					";\n",
					"hangban",
					"hongren",
					";\n",
					"hangban",
					"levis",
					"498px",
					"xiaoxie",
					"nianyue",
					"jianse",
					"xiaoxie",
					"\n",
					".bangzhu\n",
					".xiaoxie\n",
					"xiaoxie\n",
					";\n",
					"}\n",
					">		",
					"				\n",
					";\n",
					"接彪",
					"200px",
					">",
					"z-index: 1;",
					"yuan",
					"noto",
					"visited",
					"red",
					";\n",
					"358px",
					";;\n",
					";\n",
					"609",
					"quan3",
					";\n",
					"\n		background-image:url(../images/3.13/fwx.png);\n		width: 227px;\n		height: 25px;\n		margin-top: 143px;\n",
					"					\n",
					"a",
					"span",
					"a",
					"\"></",
					"wrap",
					"cf",
					"\ncf",
					"out-btm\n",
					";*/\n",
					"out-btm\n",
					";\n",
					"product",
					"item-fing",
					"90px",
					"2px",
					"clear",
					";\n",
					" ;",
					"0",
					":;",
					"li",
					"”",
					"abo-tabtit-brand",
					"24px",
					"{\n",
					"right",
					"box",
					"con",
					"info",
					"box",
					"		<",
					"right"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"span",
					"pubpro-product",
					"pubpro-item-fing",
					"a",
					"\"",
					"right",
					"MicroBlog",
					"inner",
					"homeTop",
					"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\HTML"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/ComsenzEXP/wwwroot/bbc/JSON.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2278,
								"regions":
								{
								},
								"selection":
								[
									[
										1928,
										1928
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 3108.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 865,
								"regions":
								{
								},
								"selection":
								[
									[
										865,
										865
									]
								],
								"settings":
								{
									"auto_indent": false,
									"encoding_helper_encoding": "",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,648,137,63,774",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"D:\\wamp\\wamp\\www\\weibo\\succ.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Ibokan/Desktop/vvv.sublime-workspace",
			"/C/HTML/D7/T/CSS/7-1.sublime-workspace"
		]
	}
}
