<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      li{ color: darkred;
          direction: rtl;
          unicode-bidi: bidi-override;
          letter-spacing: 5px;
          line-height: 20px;
          text-decoration: line-through;
          text-align: justify;
          text-indent: 5%;
          text-shadow: black 5px 5px 5px;
          white-space: inherit;









         }
h3{text-transform: capitalize;  word-spacing: 20px;}

#a{color: #00CC00}
        .a{width: 400px;height: 400px;float: left}
      .b{width: 400px;height: 400px;float: right;}



    </style>
</head >
<body bgcolor="aqua" audio src="">

<h1><sub>出师表</sub></h1><br>
<h3>作者：ge liang zhu</h3>
<ol>
　　　<li><sub>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。</sub></li>
　　<li><sup>宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。</sup></li>
　<li>　侍中侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。</li>
　　<li>将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。</li>
　　<li>亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。</li>
　　<li>臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。</li>
　　<li>先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。</li>
　　<li>愿陛下托臣以讨贼兴复之效，不效则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。</li>
　　<li>今当远离，临表涕零，不知所言。
</ol>
<div id="a" class="a"> <dl>《相思》</dl>
&nbsp;作者：王维
<dd>红豆生南国，</dd><dd>春来发几枝。 </dd><dd>愿君多采撷，</dd><dd>此物最相思。</dd></div>
<div id="a" class="b"><dl>《杂诗》</dl>&nbsp;作者：王维
<dd>君自故乡来，</dd><dd>应知故乡事。</dd> <dd>来日绮窗前，</dd><dd>寒梅著花未。</dd></div>

</body>
</html>