<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .a{background-color:lightcyan;width:100%;height: 120px;float: left}
        .c{margin: -80px 500px 0px 100px ;}
        .b{margin: 60px 0px 0px 10px;letter-spacing: 10px;}
        .d{width: 100px ;height: 120px;float: left;text-align: center ;margin-left: -230px}
        .e{width: 100px ;height: 120px;float: left;margin-left: -120px;;text-align: center;}
        .f{float: left;width: 210px;height: 150px}
        .g{float: left;width: 250px;height: 130px;margin-left: 20px;text-align: center;border-bottom: 1px dashed gray}
        .h{float: left;margin-left: 20px;border-bottom: 1px dashed gray}
        .j{margin: -150px 0px 0px 350px }
        .k{width: 800px;height: 150px;margin-left: -226px}
        .l{width:250px;float: left}
        .m{width:250px;float: left;margin-left: 25px}
        .n{width:250px;float: left;margin-left: 25px}










    </style>
</head>

<body >
<div class="a"><img src="yw1.jpg" width="8%">
    <div class="c">欢迎进入妖尾世界</div>
    <div class="b">`
        <a href="">首页</a>| <a href="">游戏</a>| <a href="">活动</a>| <a href="">K歌</a>| <a href="">新游</a>| <a href="">网游</a>| <a href="">促销</a>| <a href="">演艺</a>| <a href="">淘宝</a>|
    </div>
</div><br>&nbsp;<br>
<div>
    <div class="f"><img src="http://img03.sogoucdn.com/app/a/100520093/4eb507341e0c99da-aeaad6def9e38876-9df7070c28d6b9bb35f0f38ebd81320d.jpg" width="210px" height="150px"> </div>
    <div class="g"><a href="http://www.265g.com/yjdwb/xw/347516.html"><p> <h4>妖精的尾巴公会介绍 </h4></p><p><h6></h6></p></a>
        <a href="http://www.265g.com/yjdwb/xw/347486.html"><h6>妖精的尾巴公会成员介绍 枪弹阿尔扎克可奈尔</h6></a>
            <a href="http://www.265g.com/yjdwb/xw/347395.html"><h6>妖精的尾巴成员介绍 能力系魔法哈比详解</h6></a>





        </di><br>
        <div class="d"> <a href="http://pic.sogou.com/pics?query=%D1%FD%BE%AB%B5%C4%CE%B2%B0%CD%C3%C0%C5%AE%CD%BC%C6%AC&p=40230500&st=255&mode=255"><img src="http://i03.pictn.sogoucdn.com/75dc724a1eb04b09" width="100" height="120">妖尾写真</a></div>
        <div class="e"> <a href="http://pic.sogou.com/pics?query=%D1%FD%BE%AB%B5%C4%CE%B2%B0%CD%CA%D6%B0%EC%CD%BC%C6%AC&di=2&_asf=pic.sogou.com&w=05009900&sut=3046&sst0=1468565317512"><img src="http://i04.pictn.sogoucdn.com/b30fece68748460a" width="100" height="120">Q版手办</a></div>
    <div class="h"><a href="http://www.265g.com/yjdwb/xw/357778.html"><h4>妖精的尾巴礼包在哪里领取</h4> </a>
        <a href="http://www.265g.com/yjdwb/xw/347375.html"> <h6>妖精的尾巴魔法公会会长 马卡洛夫介绍</h6></a>
        <a href="http://www.265g.com/yjdwb/xw/347290.html"> <h6>妖精的尾巴成员介绍 冰之魔导士格雷详解</h6></a>
    </div>
        <div class="j"><img src="http://i01.pictn.sogoucdn.com/b213b5ee30b0b1e1" ></div>

 <div class="k">
     <div class="l">
         <ul>
             <li>妖精的尾巴OL》元素一键充能轻松获取属性</li>
             <li>《妖精的尾巴》技巧力量孰轻重 暗黑灭龙竞英雄</li>
             <li>《妖精的尾巴》千锤百炼还坚劲 任尔东西南北风</li>
         </ul>

        </div>
    <div class="m">
        <ul>
            <li>《妖精的尾巴》春雨润物细无声 自然魔导救死伤</li>
            <li>《妖精的尾巴》乐园之塔竞攀爬 极品奖励等你拿</li>
            <li>《妖精的尾巴》灵动与飘逸 星灵魔导之奥秘</li>
        </ul>
    </div>
    <div class="n"><img src="http://i02.pictn.sogoucdn.com/375acf4e5727e25a" width="250" height="150"></div>


</div>

</body>
</html>