<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       a:link{color: chartreuse;
           width: 30px;
           height: 20px;
       }
       a:visited{color: blueviolet;
       width: 30px;
       height: 20px}
       a:hover{background-color: red;
           width: 30px;
           height: 20px;}


        .li li{list-style: none;float: left;padding:5px;}

        .zy{width: 1002px;height:2400px;margin: 0px auto; }

        .a{width: 1000px;height: 563px;background-image: url("bj.png");}
        .wza{color: azure;text-align: left}
        .wzb{color: azure;text-align: center}
        .wzc{color: azure;text-align:right;}
        .aa{margin:60px auto;text-align: center;width:600px;}

        .b{width: 1000px;height: 563px;color-rgba(000,000,000,,0.5);background-image: url("bj.png");position: relative;}

        .baa{ width: 150px;height: 20px;float: left}

        .bac{ width: 150px;height: 20px;float: left}

        .c{width: 1000px;height: 563px;border:1px solid green}
        .ca{width: 1000px;height: 100px;margin-top: 10px;}
        .caa{padding: 18px 0px 18px 50px;float: left}
        .cab{float: left;padding-top: 15px;margin-right: 30px;}
        .cac{padding: 18px 0px 18px 60px ;border-color: red;width: 650px;float: left}
        .cb{margin: 20px 0px 0px 250px;border-color: aqua;width: 750px; height: 100px}
        .cc{float: left;text-align: center;color: red;}

        .d{width: 1000px;height: 563px;}
        .daa{width: 200px;height:200px;text-align: center;float: left}
        .dab{width: 200px;height:200px;text-align: center;float: left;}
        .dac{width: 200px;height:200px;text-align: center;float: left;}
        .dad{;height:200px;text-align: center;float: left;}


    </style>
</head>
<body>
<div class="zy">
   <div class="a">
       <div class="aa">
           <img src="logo.png"><br>
          <h1>
              写意&nbsp;---&nbsp;成就数字梦想
              <p class="wza">DIGITAL</p>
              <P class="wzb">数字效果图 EFFECT DRAEING</P>
              <P class="wzc">预览一切你所憧憬的</P>
          </h1>
       </div>
   </div>
   <div class="b" >
       <div class="cb">
           <div class="baa"><br><hr></div>
           <div class="cc"><font size="30">旗下品牌</font></div>
           <div class="bac">
               <br><hr>
           </div>
       </div>
       <div class="bb">
           <ul class="li">
               <li><img src="xysz.png" width="300" height="130" ></li>
               <li><img src=" evon.png" width="300" height="130"></li>
               <li><img src="lou.png" width="300" height="130"></li>
           </ul>
           <ul class="li">
               <li><img src="pui.png" width="300" height="130"></li>
               <li><img src="luen.png" width="300" height="130"></li>
               <li><img src="kuai.png" width="300" height="130"></li>
           </ul>
       </div>
   </div>
   <div class="c">
       <div class="ca">
           <div class="caa">
               <img src="img/logob.png" width="60" height="60">
           </div>
           <div class="cab">
               <h1>写意集团</h1>
           </div>
           <div class="cac">
              <h3><ul class="li">
                   <li><a href="#" target="_blank">首页</a></li>
                   <li><a href="#">关于写意</a></li>
                   <li><a href="#">写意数字</a></li>
                   <li><a href="#">意凡空间设计</a></li>
                   <li><a href="#">写意BIM</a></li>
                   <li><a href="#">意展展示</a></li>
                   <li><a href="#">人才招聘</a></li>
               </ul></h3>
           </div>
       </div>
       <div class="cb">
           <div class="baa"><br><hr></div>
           <div class="cc"><font size="30">关于写意</font></div>
           <div class="bac">
               <br><hr>
           </div>
       </div>
       <div >

           <p> 写意集团，中国第一批数字展示综合方案提供商，自1998年成立，至今17年项目经验积累。集团旗下设立写意数字、意展、意凡、写意BIM4大子品牌，共设有6个国内全资子公司及1个欧洲联络处，分别为上海集团总部、武宁分部、同济分部、南宁分部、徐汇分部、北海分部及慕尼黑联络处。截止到目前为止，写意集团共服务过（2820）家国内客户，百余家国外客户：完成项目案例（2W）套。多年口碑积累，使写意集团在政府、地产、企业和专业设计师领域备受关注。
               同时集团下设的人才与研发中心，为集团提供业内最新的高新技术研发，强化技术实力；培训相关技术操作人员，输送新鲜血液，从内部支持集团各子品牌的全面成长。</p>
           <ul type="spuare">
               <li>子品牌写意数字专注于为设计领域提供效果图、3D影响及三维互动业务服务</li>
               <li>子品牌意展专注于为企业、政府的创意展馆项目提供策划、设计及施工三环一体化解决方案；</li>
               <li>子品牌意凡专注于室内创意设计及后期施工，为品牌解决全套室内装修工作</li>
               <li>写意BIM则专注于建筑信息模型在建筑领域的操作应用及推广</li>
           </ul>


           <p> 在未来，写意集团继续运用先进的CRM客户管理平台OA管理系统，为房地产、政府、军事、工业产品、影视、医疗等相关领域提供综合数字展示项目，为企业及政府带来更清晰，更直观，更搞笑的形象展示。</p>
       </div>

   </div>
    <div class="d">
        <div class="cb">
            <div class="baa"><br><hr></div>
            <div class="cc"><font size="30">联系我们</font></div>
            <div class="bac">
                <br><hr>
            </div>
        </div>
        <div class="da">
            <div class="daa"><img src="img/xrwm.png"><br>微信号：写意数字图像</div>
            <div class="dab"><img src="xl.png"><br>微博：写意数字图像</div>
            <div class="dac"><img src="img/jiant.png"><br>位置导航</div>
            <div class="dad">
                <br><h1>热线电话：400 168 6598</h1><br>
                上海市杨浦区sipinglu1147弄2号（创意中心）

            </div>
        </div>
    </div>


</div>



</body>
</html>