<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        li{list-style: none;float: left;padding-right:10px;}
        div{border: 1px solid red;}
        p{font-size: 10px;}

        .a{width: 598px; height: 50px;float: left;}
        .aa{width: 400px; height: 50px;float: right;margin-right: 30px;}
        .b{width: 1200px;height: 80px;float: left;margin-left: 200px;}
        .ba{}
        .c{width:1200px;height: 80px;float: left;margin-left: 50px;padding-left: 300px}
        .d{width: 550px;height: 500px;float: left;margin-left: 50px;}
        .e{width: 550px;height: 250px;float: right;margin-right: 80px}
        .f{width: 550px;height: 250px;float: right;margin-top: 20px;margin-right: 80px;}
        .zf{float: left;}
        
    </style>
</head>
<body>

<div class="a">
    <ul>
        <li>设为主页</li>
        <li>主页修复|</li>
        <li>11月28日星期三（农历十月十五）</li>
        <li>11:30</li>
    </ul>
</div>
<div class="aa">
    <ul>
        <li>登录</li>
        <li>手机版</li>
        <li>桌面版</li>
        <li>
            <input type="button"><input type="button"><input type="button"><input type="button">换肤
        </li>
    </ul>
</div>
<div class="b">
    <table>
        <tr>
            <td><img src="h123.png"></td>
            <td width="60">北京<p>七日天气</p></td>
            <td><img src="ty.png"></td>
            <td width="60">今天<br>5~18℃</td>
            <td><img src="ty.png"></td>
            <td width="60">明天<br>8~20℃</td>
            <td>
                <input type="text">
                <select>
                    <option selected="selected">163.com</option>
                    <option>qq.com</option>
                    <option>186.cn</option>
                    <option>xxx</option>
                    <option>xxx</option>
                    <option>xxx</option>
                    <option>xxx</option>
                    <option>xxx</option>
                    <option>xx</option>
                </select><br><br>
                <input type="password">
            </td>
            <td><img src="jd.png"></td>
        </tr>
    </table>
</div>
<div class="c">
    <table>
        <tr>
            <td><img src="bd.png" width="160" height="80"></td>
            <td>
                <ul>
                    <li ><a href="">网页</a></li>
                    <li><a href="">音乐</a></li>
                    <li><a href="">图片</a></li>
                    <li><a href="">视频</a></li>
                    <li><a href="">贴吧</a></li>
                    <li><a href="">知道</a></li>
                    <li><a href="">地图</a></li>
                    <li><a href="">新闻</a></li>
                    <li><a href="">更多</a></li>
                </ul><br>
                <input type="text" style="width: 400px;height: 30px">
                <input type="button" value="百度一下" style="height:30px">
            </td>
            <td>
                <br><br>好123桌面版中奖名单
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="d">
    <table>
        <tr>
            <td>电视剧</td>
            <td>小游戏</td>
        </tr>
        <tr>
            <td>电影|动漫</td>
            <td>音乐|美图</td>
        </tr>
        <tr>
            <td>新闻|小说</td>
            <td>团购</td>
        </tr>
        <tr>
            <td>彩票</td>
            <td>查询|天气</td>
        </tr>
    </table>
    <div>
        综合 影视 娱乐 军事
    </div>
    <div class="zf"><img src="zf.png" alt=""></div>
    <div class="">
        中国批菲抢南海<p>菲曲解中国海洋法<br>去抢南海[详情]</p>
    </div>
    <div >
        <ul>
            <li>粤公安副局长举报副市长</li>
            <li>女童公交骂老人被乘客打</li>
            <li>北京石景山曝神秘巨响</li>
            <li>艳星叶玉卿16年后复出</li>
        </ul>
    </div>
</div>
<div class="e"></div>
<div class="f"></div>
</body>
</html>