<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #tb{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            top: 0px;
            left: 300px;
        }
        #xie{
            width: 400px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        #but1{
            position: absolute;
            top: 160px;
            right: 10px;
        }
        .q{
            width: 400px;
            height: 150px;
            margin-top: 10px;
            margin-left: 40px;
            border:1px solid black ;
            position: relative;
        }
        .w{
            width: 60px;
            height: 60px;
            background-image: url("img/hz5.png");
            position: absolute;
            left: 10px;
            top: 25px;
        }
        .e{
            width: 250px;
            height: 100px;
            border:1px solid black ;
            position: absolute;
            right: 50px;
            top: 40px;
        }
        #div2{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            top: 20px;
            left: 300px;
        }
        .r{
            position: absolute;
            top: 50px;
            right: 0px;
        }
        .t{
            width: 100px;
            height: 30px;
            position: absolute;
            top: 10px;
            left: 80px;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div id="tb">
    <input type="text" id="xie"/>
    <button id="but1">留言</button>
</div>
<div id="div2"></div>
<script>
    var div2=document.getElementById('div2');
    var but=document.getElementById('but1');
    var int=document.getElementById('xie');
    but.onclick=function(){
        if(int.value.length>0){
            var a=document.createElement('div');
            var c=document.createElement('div');
            var d=document.createElement('span');
            var v=document.createElement('span');
            var f=document.createElement('button');
            div2.appendChild(a);
            a.className="q";
            a.appendChild(c);
            c.className='w';
            a.appendChild(d);
            d.className="e";
            d.innerHTML=int.value;
            a.appendChild(v);
            v.innerHTML="掌上舞";
            v.className="t";
            a.appendChild(f);
            f.innerHTML="删除";
            f.className="r";
            int.value="";
        }
        else{
            alert("输入内容不得为空")
        }
        f.onclick=function(){
            div2.removeChild(a);
        }
     }
</script>
</body>
</html>