<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .top{
            width: 1140px;
            height:100px;
            margin: 0px auto;
            position: relative;
        }
        .topt{
           position: absolute;
            top: 20px;
        }
        .topt:hover{
            opacity: 0.5;
        }
        .topu{
            list-style: none;
            position: absolute;
            right: 20px;
            top: 20px;
            color: #6e7074;
        }
        .topu li{
            text-transform: uppercase;
            float: left;
            font-size: 20px;
            margin-left:50px;
        }
        .topu li:hover{
            color: #e2073d;
        }
        .boy{
            margin:0px auto;
            width: 1140px;
            height: 545px;
            position: relative;
        }
        .boy2{
            width: 570px;
            height :545px;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .b21{
            font-size: 50px;
            display: block;
            width: 350px;
            height: 250px;
            font-weight: bold;
            letter-spacing: 8px;
            color: white;
            position: absolute;
            top: 80px;
            left: 110px;
            line-height: 60px;
        }
        .b22{
            position: absolute;
            top: 340px;
            left: 100px;
            width: 350px;
            height: 50px;
            color: white;
        }
        .b23{
            width: 300px;
            height: 16px;
            padding-left: 15px;
            vertical-align: middle;
            background-image: url("image/map.png");
            background-repeat: no-repeat;
        }
        .b23:hover{
            background-image: url("image/map_02.png");
        }
        .b31{
            background-color: red;
            width: 50px;
            height: 45px;
            position: absolute;
            top: 500px;
            left: 120px;
        }
        .dom{
            width: 1140px;
            height: 220px;
            margin-top: -3px;
            background-color: #696867;
            color:#ffffff;
            position: relative;
            border-bottom: 1px solid #ffffff;

        }
        .ta{
            width: 800px;
            height: 120px;
            boeder:1px;
            font-size: 14px;
            position: absolute;
            top: 50px;right: 20px;
        }
        .ta1{
            font-weight: bold;
        }
        .zh:hover{
            color: #bbbcbe;
        }
        .domt{
            position: absolute;
            top: 50px;
            left: 30px;
        }
        .domt:hover{
            opacity: 0.4;
        }
        .dom2{
            width: 1140px;
            height: 50px;
            margin: 0px auto;
            background-color: #696867;
            position: relative;
            color: #ffffff;
        }
        .d2{
            display: block;
            height: 50px;
            line-height: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .d2:hover{
            color: #000105;
        }



    </style>
</head>
<body>
<div class="top">
    <img src="image/logo.png" alt="" class="topt"/>
    <ul class="topu">
        <li>Our Brands</li>
        <li>Products</li>
        <li>About Us</li>
        <li>Media</li>
        <li>Contact Us</li>
    </ul>
</div>
<div class="boy">
    <img src="image/banner1.jpg" alt=""/>
    <div class="boy2">
        <span class="b21">
            SAVE $1000 ON MIELE MASTER<br/> COOL
        </span>
        <span class="b22">
            <div class="b23">
                   155 The Strand, Parnell
            </div>
        </span>
        <img src="image/arrow_down.png" class="b31" alt=""/>
    </div>
    <div class="dom">
        <img class="domt" src="image/footer_logo.png" alt=""/>
        <span>
            <table class="ta">
            <tr class="ta1">
                <td>CONTACT US</td>
                <td>FIND US</td>
                <td>OPEN HOURS</td>
                <td>SUPPORT</td>
            </tr>
            <tr>
                <td>PHONE. (09)377 7822</td>
                <td>155 The Strand, Parnell</td>
                <td>Monday-Friday 9am to 5pm</td>
                <td class="zh">Customer Login</td>
            </tr>

            <tr>
                <td>Fax. (09) 377 7824</td>
                <td>PO Box 137 083, Parnell 1151</td>
                <td>Saturday 10am to 4pm</td>
                <td  class="zh">View Wishlist</td>
            </tr>
            <tr>
                <td>Email. <a href="">sales@kouzina.co.nz</a></td>
                <td>Auckland, New Zealand</td>
                <td>Closed Public Holidays</td>
                <td  class="zh">Policies</td>
            </tr>
            </table>
        </span>

    </div>
    <div class="dom2">
       <span style="display: block;height: 50px;line-height: 50px"> © Kouzina Appliances 2014 Privacy Policy</span>

       <span class="d2">
           <img src="image/ICON.png" alt=""/>
            Website design by Little Giant
       </span>

    </div>
</div>
</body>
</html>