<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 300px;
            height: 400px;
            float: left;
        }
        button{
            width: 54px;
        }
        #wac{
            width: 300px;
            height: 400px;
            border: 3px solid black;
            position: relative;
            left: 500px;
            top: 50px;
            overflow: hidden;
            overflow-x: visible;
        }
        #lib{
            width: 3000px;
            height: 400px;

            position: absolute;
        }
        #but{
            position: absolute;
            top: 455px;
            left: 500px;
            border-radius: 50%;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: black;
            opacity: 0.3;
            color: azure;
            font-size: 50px;
            padding-bottom: 5px;
            display: none;

        }
        #span1{
            position: fixed;
            top: 150px;
            left: 500px;
        }
        #span2{

            position: fixed;
            top: 150px;
            left: 753px;
            text-align: end;
        }
        #q span:hover{
            opacity: 0.7;
        }
        #wac:hover span{
            display: block;
        }
    </style>
</head>
<body>
<div id="wac">
    <div id="lib" style="left: -300px" >
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
    </div>
    <div id="q">
        <span id="span1"> < </span>
        <span id="span2"> > </span>
    </div>
</div>

<div id="but">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

<script>
    var div1=document.getElementById('wac');
    var div2=document.getElementById('lib');
    var sps1=document.getElementById('span1');
    var sps2=document.getElementById('span2');
    var but=document.getElementsByTagName('button');
    var imgs=document.getElementsByTagName('img');
    var time=null,timer=null;
    var num=0;

    div2.innerHTML+=div2.innerHTML;
    timer=setInterval(eaa,17);
    function eaa(){
        //debugger;
        div1.scrollLeft+=10;
        if(div1.scrollLeft>=div2.offsetWidth/2){
            clearInterval(time);
            clearInterval(timer);
            div1.scrollLeft=0;
        }
        if(div1.scrollLeft%imgs[0].offsetWidth==0){
            clearInterval(time);
            clearInterval(timer);
              time=setTimeout('timer=setInterval(eaa,17)',1000);
        }
        num=parseInt(div1.scrollLeft/imgs[0].offsetWidth);
        for(var i=0;i<but.length;i++){
            but[i].style.backgroundColor="pink";
        }but[num].style.backgroundColor="blue";
    };
     function eab() {
         div1.scrollLeft-= 10;
         if (div1.scrollLeft <= 0) {
             clearInterval(time);
             clearInterval(timer);
             div1.scrollLeft = div2.offsetWidth/2;
         }
         if (div1.scrollLeft % imgs[0].offsetWidth == 0) {
             clearInterval(time);
             clearInterval(timer);
             time = setTimeout('timer=setInterval(eab,17)', 1000);
         }
         num=parseInt(div1.scrollLeft/imgs[0].offsetWidth);
         if(num==5){
             num=0
         }
         for(var i=0;i<but.length;i++){
             but[i].style.backgroundColor="pink";
         }but[num].style.backgroundColor="blue"
     }
      span1.onclick=function(){
          clearInterval(time);
          clearInterval(timer);
          x=true;
          timer=setInterval(eab,17);
      };
    span2.onclick=function(){
        clearInterval(time);
        clearInterval(timer);
        x=false;
        timer=setInterval(eaa,17);
    }

</script>
</body>
</html>