<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 300px;
            height: 400px;
            float: left;
        }
        button{
            width: 44px;
        }
        #max{
            width: 300px;
            height: 400px;
            border: 3px solid black;
            position: relative;
            left: 500px;
            top: 50px;
            overflow: hidden;
        }
        #min{
            width: 3600px;
            height: 400px;

            position: absolute;
        }
        #but{
            position: absolute;
            top: 455px;
            left: 500px;
            border-radius: 50%;
        }
        span{
              width: 50px;
              height: 50px;
              background-color: black;
              opacity: 0.3;
              color: azure;
            font-size: 50px;
            padding-bottom: 5px;
            display: none;

          }
        #span1{
            position: fixed;
            top: 150px;
            left: 500px;
        }
        #span2{

            position: fixed;
            top: 150px;
            left: 753px;
            text-align: end;
        }
        span:hover{
            opacity: 0.7;
        }
        #max:hover span{
            display: block;
        }
    </style>
</head>
<body>
<div id="max">
    <div id="min">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>
    </div>
    <div>
    <span id="span1"> < </span>
    <span id="span2"> > </span>
    </div>
</div>

<div id="but">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
</div>

 <script>
     var spans=document.getElementsByTagName('span');
     var max=document.getElementById('max');
     var min=document.getElementById('min');
     var buts = document.getElementsByTagName('button');
     var span2=document.getElementById('span2');
     var span1=document.getElementById('span1');
     var img=document.getElementsByTagName('img')
     var time1=null, time2=null;
     var n=0;
     min.innerHTML+=min.innerHTML;
     time1=setInterval(all,17)
     function all(){
         max.scrollLeft+=5;
         if(max.scrollLeft>=min.offsetWidth/2){
             clearInterval(time1);
             clearInterval(time2);
             max.scrollLeft=0;
         }
         if(max.scrollLeft%img[0].offsetWidth==0){
             clearInterval(time1);
             clearInterval(time2);
             time2=setInterval("time1=setInterval(all,17)",2000)
         }
         n=parseInt(max.scrollLeft/img[0].offsetWidth);
         for(var i=0;i<buts.length;i++){
             buts[i].style.backgroundColor="pink";5
         }buts[num].style.backgroundColor="blue";
     }






 </script>
</body>

</html>