<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab-ajax</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			width: 400px;
			height: 400px;
			margin: 50px auto 0;
			background: #ccc;
		}
		li{
			width: 100px;
			height: 50px;
			float: left;
			list-style: none;
			font-size: 24px;
			line-height: 50px;
			text-align: center;
			font-weight: bold;
			background: gray;
		}
		#main div{
			width: 400px;
			height: 370px;
			float: left;
			/*display: none;*/
		}
		#main div img{
			width: 100%;
			height: 100%;
			float: left;
		}
		#main li.active{
			background: #38f;
		}
		#zzz{
			width:600px;
			height: 100px;
			margin-top: 50px;
			border: 1px solid;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul>
			<li>Spring</li>
			<li>Summer</li>
			<li>Autumn</li>
			<li>Winter</li>
		</ul>
		<div>
			<img src="Spring.jpg" alt="">
		</div>
	</div>
	<input id="zzz" type="text" />
	<script type="text/javascript">
	var lis = document.getElementsByTagName('li');
	var zzz = document.getElementById('zzz');
	var imgs = document.getElementById('main').getElementsByTagName('img')[0];
	var divs = document.getElementById('main').getElementsByTagName('div')[0];
		/*for(var i=0;i<lis.length;i++){
			lis[i].index = i;
			lis[i].onmouseover = function(){
				function Xhr(){
					if(window.ActiveXObject){
						var xhr = new ActiveXObject("Msxml2.XMLHTTP")
					}else if(window.XMLHttpRequest){
						var xhr = new XMLHttpRequest();
					}
					return xhr;
				}
				
				var xhr = new Xhr();
				xhr.open('get','url.txt?='+Math.random(),true);
				xhr.send(null);
				var that = this;//存储
				xhr.onload = function(){
					zzz.value = xhr.responseText;
					console.log(xhr.responseText.split(';')[that.index].split(':')[1]);
					imgs.src = xhr.responseText.split(";")[that.index].split(':')[1];
				}
				for(var i=0;i<lis.length;i++){
					lis[i].style.background = "";
				}
				lis[that.index].style.background = "#38f";
			}
		}*/
		for(var i=0;i<lis.length;i++){
			lis[i].index = i;
			lis[i].onmouseover = function(){
				for(var i=0;i<lis.length;i++){
					lis[i].style.background = "";
				}
				this.style.background = "#38f";
				function Xhr(){
					if(XMLHttpRequest){
						var xhr = new XMLHttpRequest();
					}else{
						var xhr = new ActiveXObject();
					}
					return xhr;
				}
				var xhr = new Xhr();
				xhr.open('get','url.txt?='+Math.random(),true);
				xhr.send(null);
				var that = this;//存储
				console.log(this)
				xhr.onload = function(){
					console.log(this)
					zzz.value = xhr.responseText;
					console.log(xhr.responseText.split(';')[that.index].split(':')[1]);
					switch(that.index){
						case(0):imgs.src =xhr.responseText.split(";")[0].split(':')[1];
						break;
						case(1):imgs.src =xhr.responseText.split(";")[0].split(':')[1];
						break;
						case(2):imgs.src =xhr.responseText.split(";")[0].split(':')[1];
						break;
						case(3):imgs.src =xhr.responseText.split(";")[0].split(':')[1];
						break;
					}
				}
			}
		}



	</script>
</body>
</html>