<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 300px;
            height: 400px;
            float: left;
        }
        button{
            width: 54px;
        }
        #wac{
            width: 300px;
            height: 400px;
            border: 3px solid black;
            position: relative;
            left: 500px;
            top: 50px;
            overflow: hidden;
        }
        #lib{
            width: 3000px;
            height: 400px;

            position: absolute;
        }
        #but{
            position: absolute;
            top: 455px;
            left: 500px;
            border-radius: 50%;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: black;
            opacity: 0.3;
            color: azure;
            font-size: 50px;
            padding-bottom: 5px;
            display: none;

        }
        #span1{
            position: fixed;
            top: 150px;
            left: 500px;
        }
        #span2{

            position: fixed;
            top: 150px;
            left: 753px;
            text-align: end;
        }
        span:hover{
            opacity: 0.7;
        }
        #wac:hover span{
            display: block;
        }
    </style>
</head>
<body>





<div id="wac">
    <div id="lib" style="left: 0px;">
       <!-- <img src="5.jpg" alt=""/>-->

        <img src="img/1.jpg" alt="这是一张图片"/>
        <img src="2.jpg" alt="这是一张图片"/>
        <img src="3.jpg" alt=""/>
        <img src="4.jpg" alt=""/>
        <img src="5.jpg" alt=""/>
        <!--<img src="1.jpg" alt="这是一张图片"/>-->
    </div>
    <div>
        <span id="span1"> < </span>
        <span id="span2"> > </span>
    </div>
</div>

<div id="but">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
</div>

 <script>
       var div1=document.getElementById('wac');//获取最外层的div
      var div2=document.getElementById('lib');//获取里边的div
       var time1=null,time2=null;
       var img=document.getElementsByTagName('img');
       var but=document.getElementsByTagName('button')
       var num=0;
       var span1=document.getElementById('span1');
       var span2=document.getElementById('span2');

       var index=1;



     div2.innerHTML+=div2.innerHTML;//内部div填充空白部分
     function go(){
         debugger;
         console.log(2)
         div1.scrollLeft+=100;//div1的下拉框向左+10
         if(div1.scrollLeft==div2.offsetWidth/2){//div1的下拉框全等于div2的宽度/2
             clearInterval(time1);
             clearInterval(time2);
             div1.scrollLeft=0;
         }
         if(div1.scrollLeft%img[0].offsetWidth==0){
             clearInterval(time1);
             clearInterval(time2);
             console.log(11);
             time2=setTimeout("time1=setInterval(go,17)",1000);
             num=parseInt(div1.scrollLeft/img[0].offsetWidth)
         for(var i=0;i<but.length;i++){
             console.log(22);
             but[i].style.backgroundColor="#D16AFF";
         }
         but[num].style.backgroundColor="blue"
     }
     }
       time1=setInterval(go,17);

       function sx(offset){
           var newLeft = parseInt( div2.style.left)+offset;
           div2.style.left= newLeft + 'px';
           if( newLeft > -300){
               div2.style.left= -1500 + 'px';
           }
           if( newLeft < -1500){
               div2.style.left= -300 + 'px';
           }
       }
       span1.onclick=function(){
           console.log("左")
           sx(300);
       }
       span2.onclick=function(){
           console.log("右")
           sx(-300);
       }

       for (var i = 0; i < but.length; i++) {
           but[i].index=i;
          but[i].onclick=function() {
              for (var i = 0; i < but.length; i++) {
                  but[i].style.backgroundColor = "pink";
              }
              this.style.backgroundColor = "blue";
              div1.scrollLeft = this.index * img[0].offsetWidth;
              clearTimeout(time1);
              clearInterval(time2);
              time1 = setInterval(function () {
                  if (x) {
                      time2 = setInterval(go, 17)
                  }
              }, 1000)
          };
           for(var i=0;i<but.length;i++){
               but[i].index=i;
               but[i].onclick=function(){
                   for(var i=1;i<but.length;i++){
                       but[i].style.backgroundColor="";
                   }
                   this.style.backgroundColor="blue";
                   div1.scrollLeft=this.index*img[0].offsetWidth+'px';
               }
           }
       }


 </script>









<!--<div style="width: 5px;height: 10px;background-color: aquamarine"></div>
//求最大值
<script>
    var a= 1,b= 8,c=5;

    y=a>b?a:b;
    x=y>c?y:c;
    console.log("x`");
    alert(x)
</script>-->
</body>
</html>





<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #out{overflow: hidden;
            width: 300px;
            height: 300px;
            position: relative;
            left: 300px;
            top: 50px;
        }
        #in{
            width: 3000px;
            height: 300px;
        }
        img{
            width: 300px;
            height: 300px;
            float: left;
        }
        .aa{
            width: 300px;
            height: 50px;
            /*border: 1px solid; */
            position: absolute;
            left: 300px;
            top: 350px;
        }
        .aa button{
            width: 40px;
            height: 30px;
            float: left;
        }
        .aa span{display: block;
            width: 40px;
            height: 30px;
            float: left;
            background-color: pink;
            margin: 2px;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="out">
    <div id="in">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
    </div>
</div>
<div class="aa">
    <button><<tton>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <button>><tton>
</div>
<script type="text/javascript">
    var div1=document.getElementById('out');
    var div2=document.getElementById("in");
    var sps=document.getElementsByTagName('span');
    var btns=document.getElementsByTagName('button');
    var imgs=document.getElementsByTagName('img');
    var time1=null;
    var time2=null;
    var num=0;
    var x=true;
    //   div2.innerHTML+=div2.innerHTML;
    // time1=setInterval(a,17)
    // function a(){
    // 	div1.scrollLeft+=20;
    // 	if (div1.scrollLeft==div2.offsetWidth/2) {
    // 		clearInterval(time1);
    // 		clearTimeout(time2);
    // 		div1.scrollLeft=0;
    // 	}
    //      if (div1.scrollLeft%imgs[0].offsetWidth==0) {
    //      	clearTimeout(time2);
    //      	clearInterval(time1);
    //      	time2=setTimeout(function(){
    //      		time1=setInterval(a,17)
    //      	},1000)
    //      	num=parseInt(div1.scrollLeft/imgs[0].offsetWidth);
    //      	for (var i = 0; i < sps.length; i++) {
    //      		sps[i].style.backgroundColor="pink";
    //      	}sps[num].style.backgroundColor="blue";
    //      };

    // }
    function b(){
        div1.scrollLeft-=50;
        if (div1.scrollLeft<=0) {
            clearTimeout(time1);
            clearInterval(time2);
            div1.scrollLeft=div2.offsetWidth/2;
        }
        if (div1.scrollLeft%imgs[0].offsetWidth==0) {
            clearTimeout(time1);
            clearInterval(time2);
            time1=setTimeout(function()
            {time2=setInterval(b,17)},1000)
            num=parseInt(div1.scrollLeft/imgs[0].offsetWidth)
            if (num==5) {
                num=0
            };
            for (var i = 0; i < sps.length; i++) {
                sps[i].style.backgroundColor="pink"
            }sps[num].style.backgroundColor="blue";
        };
    }
    btns[0].onclick=function(){
        clearTimeout(time1);
        clearInterval(time2);
        x=true;
        time2=setInterval(b,17)
    }

    btns[1].onclick=function(){
        clearTimeout(time1);
        clearInterval(time2);
        x=false;
        time2=setInterval(a,17)
    }


    for (var i = 0; i < sps.length; i++) {
        sps[i].index=i;
        sps[i].onclick=function(){
            for (var i = 0; i < sps.length; i++) {
                sps[i].style.backgroundColor="pink";
            }this.style.backgroundColor="blue";
            div1.scrollLeft=this.index*imgs[0].offsetWidth;
            clearTimeout(time1);
            clearInterval(time2);
            time1=setInterval(function(){
                if (x) {
                    time2=setInterval(a,17)
                }else{
                    time2=setInterval(b,17)
                }
            },1000)
        }
    };

</script>
</body>
<ml>-->
