<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>猴子</title>
    <style>
        .ba{
            width: 1050px;
            height: 2500px;
            background-color: #fdba33;
            margin: 0px auto;
        }
        .bb{
            width: 975px;
            height: 2500px;
            border: 2px solid gray;
            background-color: #fdc06d;
            position: relative;
            left: 35px;
            overflow: hidden;

        }
        .bc{
            width: 975px;
            height: 250px;
           /*border-bottom: 1px solid gray;*/
            background-image: url("img/hzbj.png");
        }
        .bd{
            background-color: #FF9A36;
            width: 400px;
            height: 25px;
            font-size: 20px;
            margin-left: 630px;
            margin-top: -230px;
            border-radius: 10%;
        }
        .bd li{
            float: left;
            padding-left: 20px;
            list-style: none;
        }
        .bt{
            width: 500px;
            height: 100px;
            background-color:rgba(255,255,255,0.5);
            margin-top: 60px;
            margin-left: 330px;
            line-height: 50px;
            color: #844959;
        }
        .bt1{
            font-size: 40px;
        }
        .bt2{
            font-size: 12px;
        }
        .yd{
            width: 230px;
            height: 360px;
            background-color: #ffd3a7;
            margin: 10px 0px 0px 10px;
            border-radius: 5%;
        }
        .yd0{
            width: 230px;
            height: 40px;
            /*background-color: #ffb469;*/
            background-image: url("img/yd1.png");
            line-height: 40px;
            font-size: 20px;
            color: #b42128;
            border-radius: 5%;
        }
        .yd1{
            margin-left: 15px;
        }
        .yd2{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            margin: 8px auto;
        }
        .ydt{
            margin: 5px 20px;
        }
        .yd3 div{
            background-color: gray;
            width: 55px;
            height: 20px;
            margin-left:13px ;
            margin-top: 10px;
            padding-top: 5px;
            padding-left: 5px;
            float: left;
            font-size: 12px;
            border-radius: 5%;
        }
        .yd4{
            width: 230px;
            height: 30px;
            background-color: #ff9829;
            margin-top: 83px;
            overflow: hidden;
            border-radius: 5%;
        }
        .yd21{
            margin-left: 50px;
            margin-top: 40px;text-decoration: underline;
        }
        .z21{
            width: 230px;
            height: 40px;
            /*background-color: #ffb469;*/
            background-image: url("img/yd1.png");
            line-height: 40px;
            font-size: 20px;
            color: #b42128;
            border-radius: 5%;
        }
        .z2l li{
            border-bottom: 1px dashed gray;
            width: 150px;
        }
        .z22{
            margin-left: 15px;
        }
        .z2d{
            width: 230px;
            height: 30px;
            background-color: #ff9829;
            margin-top: 32px;
            overflow: hidden;
            border-radius: 5%;
        }

    </style>
</head>
<body>

<div class="ba">
    <div class="bb">
        <div class="bc">
            <img src="img/monkey.png" alt="猴子" style="margin-top: 15px;"/>
            <div class="bd">
              <b> <ul>
                    <li>首页</li>
                    <li>会员中心</li>
                    <li>登录</li>
                    <li>注册</li>
                </ul> </b>
            </div>
            <div id="bt">
                <span id="bt1"> 星际迷航的个人星空间</span><br/>
                <span id="bt2">个人空间介绍: 总是希望着，总是泯灭着！！！！！！</span>
            </div>
        </div>
        <div class="zuo"><!--左边-->
            <div class="yd"><!--左边1-->
                <div class="yd0">
                    <img src="img/hz6.png" alt="" class="yd1"/>
                    <span><b>音乐达人</b></span>
                </div>
                <div class="yd2">
                    <img src="img/hz1.png" alt="" class="ydt"/>
                </div>
                <div class="yd3">
                    <div>个人资料</div>
                    <div>交友资料</div>
                    <div>加为好友</div>
                    <div>投他一票</div>
                    <div>给他留言</div>
                    <div>送她卡片</div>
                </div>
                <div class="yd4"></div>
            </div>

                <div class="yd"><!--左边2-->
                    <div class="z21">
                        <img src="img/hz6.png" alt="" class="z22"/>
                        <span><b>音乐盒</b></span>
                        <span class="yd21">more</span>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="z2l">
                        <ol>
                            <li>李克勤 - 一个都不能少</li>
                            <li>唐古 - 你的过去我不介意</li>
                            <li>许嵩 - 江湖</li>
                            <li>吉克隽逸 - 所爱一生</li>
                            <li>张芸京 - 失败的高歌</li>
                            <li>白举纲 - 一首热血的歌</li>
                            <li>袁咏琳 - 心底</li>
                            <li>左立 - 赙仪</li>
                        </ol>
                    </div>

                    <div class="z2d"></div>
                </div>

                <div class="yd"><!--左边3-->
                    <div class="yd0">
                        <img src="img/hz6.png" alt="" class="yd1"/>
                        <span><b>音乐达人</b></span>
                        <span class="yd21">more</span>
                    </div>
                    <div id="yd2">
                        <img src="img/hz1.png" alt="" class="ydt"/>
                    </div>
                    <div class="yd3">
                        <div><<</div>
                        <div>阿姨</div>
                        <div> >> </div>
                    </div>

                    <div class="yd4"></div>
                </div>

        </div>
    </div>

</div>
script

</body>
</html>