<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登錄</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
#qb{
	margin: 0 auto;
	width: 1100px;
	height: 1500px;
	border: 1px solid;
}
#head{
	width: 1100px;
	height: 150px;
	background-image: url(tq/14.png);

}
#img1{margin-left: 30px;
	margin-top: 10px;

}
.head1{width: 300px;
	height: 50px;
	font-size: 39px;
	margin-left: 180px;
	margin-top: -100px;
	color: yellow;}
.head2{font-size: 20px;
      color: yellow;
      margin-left: 160px;
}
.guoqi img{width: 70px;
	      height: 43px;
	      padding: 5px;
}
.guoqi{
	margin-left:800px;
	margin-top: -112px;
}
#hli{margin-left:830px;
	margin-top: 0px;
}
.hli li{font-size: 23px;
	  color: yellow;
	  list-style: none;
	  float: left;
	  padding: 7px;
}
.hli li:hover{
	color: blue;
}

.head4{margin-left:830px;
	margin-top: 48px;

}
.shuru{  width:130px;
	height: 25px;
	display: block;
 border: 1px solid white;
	     
}
.paipin{margin-left: 133px;
	  margin-top: -27px;
    height: 25px;
	display: block;
     background-color: rgba(0,0,0,0);
	  width: 60px;
	  color:white;
}
.sousuo{display: block;
	background-color: white;
	   color: #e47100;
	   width: 40px;
      height: 25px;
	margin-left: 193px;
	margin-top: -26px;
	text-align: center;
	line-height: 22px;
}
#dh{background-color: #f0f0f0;
	width: 1100px;
	height: 60px;
}

.dhli{
	margin-left: 40px;
}
.dhli li{
	list-style: none;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
	color: #2b2e36;
	font-family: "黑体";
	font-size: 19px;
	padding: 5px;
}
.dhli li:hover{
	background-image:url(tq/15.png);
}


#bod{position: relative;
	top: 0px;
	width: 1100px;
	height: 320px;
}
#bod img{
	margin-left: 176px;
}
.body1{font-size: 36px;
	width: 230px;
	height: 50px;
	position: absolute;
	left: 100px;
	top: 100px;
	color: #6c0003;
	font-family: 微软雅黑;
}
.body2{font-size: 18px;
	width: 250px;
	height: 40px;
	position: absolute;
	top: 155px;
	left: 90px;
	color: #ddc303;	
}
.body3{width: 300px;
	height: 110px;
	border-left:2px solid #6c0003;
	position: absolute;
	left: 350px;
	top: 90px;
  font-size: 18px;
  color: #a0a5a5;
  padding-left: 15px;
}
#main{position: relative;

	width: 1100px;
	height: 630px;
}
#main button{
	width: 100px;
	height: 60px;
	border: 1px solid #6D0205;
	font-size: 35px;
	text-align: center;

}
 #but1{
	 color: white;
	 background-color: #6D0205;
	 position: absolute;
	 top: 50px;
	 left: 400px;
 }
 #but2{
	 color:#6D0205 ;
	 background-color: white;
	 position: absolute;
	 top: 50px;
	 left: 600px;
 }


#foot{
width: 1100px;
height: 250px;
background-color: #2a2a2a;
color: #e2e2e2;
position: relative;
}
#foot1{
	margin-left: 20px;
}
#foot1 li{float: left;
	list-style: none;
	font-size: 20px;
	padding-left: 10px;
	margin-top: 30px;
}
#foot2{display: block;
	width: 420px;
	height: 110px;
	position: absolute;
	top: 70px;
	left: 30px;
	
	line-height: 25px;	
}
.jianyi{margin-left: -140px;
	margin-top: 130px;
	width: 190px;
	height: 50px;
	font-size: 25px;
	color: #6c0003;
	font-family: 黑体;
}
.weixin1{
	width: 80px;
	height: 80px;
	margin-left: 700px;
	margin-top: -100px;
}
.weixin2{
	width: 80px;
	height: 80px;
	margin-left: 825px;
	margin-top: -100px;
}
#beijing{
	display: block;
	width: 20px;
	height: 110px;
	margin-left: 670px;
	margin-top: -150px;
	color: yellow;
}
#xiangg{display: block;
	
	width: 20px;
	height: 110px;
	margin-left: 800px;
	margin-top: -90px;
	color: yellow;
}
.footlogo{
	margin-left: 920px;
	margin-top: -95px;
}
.foot3{
	width: 250px;
	height: 40px;
	position: absolute;
	top: 150px;
	left: 860px;
	color: yellow;
}
#foot4{
	width: 1100px;
	height: 60px;
	background-color: #000105;
	margin-top: 50px;
	text-align: center;
	line-height: 60px;
}
		.fh{
			width: 120px;
			height: 30px;
			font-size: 20px;
			color: #6c0003;
			background-color: #eeebeb;
			text-align: center;
			line-height: 30px;
			margin-left: 800px;
		}
		#ttt{
			position: absolute;
			top: 130px;left: 20px;
		}
		#ipt{
			position: relative;
			top: 90px;
			left: 180px;
		}
		#ipt1{
			text-align: end;
			color: #787878;
			font-size: 30px;
			line-height: 50px;
			position: absolute;
			top: 50px;
		}
		#ipt2{
			line-height: 50px;
			position: absolute;
			top: 50px;
			left: 130px;
		}
		.ipt3{
			width: 250px;
			height: 40px;
		}
		#ipt4{
			font-size: 30px;
			color: white;
			width: 150px;
			height: 50px;
			background-color:#6D0205 ;
			position: absolute;
			top: 180px;
		}
		a{
			text-decoration: none;
		}

		.dhli a{
			color: #2b2e36;
		}
		.hli a{
			color: yellow;
		}
		#but2 a{
			color:#6D0205 ;
		}






	</style>

</head>
<body>
	<div id="qb">
		<div id="head">
			<img src="tq/13.png" alt="" id="img1">
			<div class="head1">香港天騏拍賣</div>
           <span class="head2">HONG KONG DAY THESTRALS AUCTION</span>
            <div class="guoqi">
            	<img src="tq/71.png" alt="">
            	<img src="tq/9.png" alt="">
            	<img src="tq/8.png" alt="">
            </div>
            <div id="hli">
            	<ul class="hli">
					<li><a href="dl.html" target="_blank">登錄</a></li>
					<li><a href="注册.html">註冊</a></li>
					<li><a href="会员中心.html">會員專區</a></li>
            	</ul>
            </div>
             <div class="head4">
             	<span class="shuru"></span>
             	<select class="paipin">
             		<option>拍品</option>
             		<option>拍品</option>
             		<option>拍品</option>
             		<option>拍品</option>
             	</select>
             	<span class="sousuo">搜索</span>
             </div>
		</div>
     <div id="dh">
     <ul class="dhli" id="dh1">
		 <li><a href="中文首页-公司简介.html">公司簡介</a></li>
		 <li><a href="新闻中心-新闻.html">新聞中心</a></li>
		 <li><a href="index-客服中心-如何委托.html">客服中心</a></li>
		 <li><a href="业务联系 -业务部门专区-专区详情.html">業務聯繫</a></li>
		 <li><a href="index-拍卖广告-拍卖公告.html">拍賣廣告</a></li>
		 <li><a href="index-拍卖结果-全部拍卖会.html">拍賣結果</a></li>
		 <li><a href="精品回顾.html">精品回顧</a></li>
		 <li id="li1"><a href="天琪艺术空间.html">天騏藝術空間</a></li>
		 <li><a href="天琪珠宝.html">天騏珠寶</a></li>
     </ul>
     </div>
          <div id="bod">
        	<img src="tq/1.png" alt="">
        	<div class="body1">香港天騏拍賣</div>
        	<div class="body2">HONGKONGDAYTHESTRALSAUCTION</div>
        	 <div class="body3">
        	 STRONG TECHNICAL FORCE<br/>
             ADVANCED EQUIPMENP<br/>
             SDCCFV DJKWFAJE FELIGUR CMK<br/>
             LNHIR ESO GRRAHG<br/>
             SDCCFV DJKWFAJE FELIGUR CMK</div>
            </div>
		<div class="fh"><b>返回首页</b></div>
         <div id="main">
			 <button id="but1">登陆</button>
			 <button id="but2"><a href="注册.html">注册</a></button>
			 <script>
				 var but=document.getElementById('main').getElementsByTagName('button');
				 but[0].onclick=function(){
					 but[0].style.backgroundColor="#6D0205";
					 but[0].style.color="white";
					 but[1].style.backgroundColor="white";
					 but[1].style.color="#6D0205";
				 }
				 but[1].onclick=function(){
					 but[1].style.backgroundColor="#6D0205";
					 but[1].style.color="white";
					 but[0].style.backgroundColor="white";
					 but[0].style.color="#6D0205";
				 }
			 </script>
			 <div style="width: 600px;height: 350px;position: relative;top: 150px;
			 left: 250px;background-color: antiquewhite">
				<div style="width:600px;height: 70px;position: absolute;top: 0px;
				background-color: #6D0205;font-size: 30px;line-height: 70px;color: white;">
					登錄
				</div>
				 <img src="tq/27.png" id="ttt" alt="" style="width: 130px;height:130px;" />
				 <div id="ipt" style="width: 400px;height: 160px;">
					 <form>
						<div id="ipt1">
							用户名：<br/>
							密  碼：
						</div>
						 <div id="ipt2">
							 <input type="text" class="ipt3"/><br/>
							 <input type="password" class="ipt3"/>
						 </div>
						 <input type="submit" value="確認登錄" id="ipt4" />
					 </form>
				 </div>
			 </div>
		 </div>



        <div id="foot"> 
         <ul  id="foot1">
         	<li>圖録訂購地點</li>
         	<li>聯繫我們</li>
         	<li>加入我們</li>
         	<li>員工郵箱</li>
         	<li>誠信經營示範單位</li>
         </ul>

          <span id="foot2">
        	地址：北京東城區朝陽門北大街1號新保利大廈三層100010<br>電話：（86-10）64083188 傳真：（86-10）64083186<br>
	        京ICP權06017645號<br>
	        網站ip量
        </span>
        <button class="jianyi">建議反饋</button>
        <span id="beijing">北京天騏微信</span>
        <div class="weixin1"><img src="tq/11.png"> </div>
        <span id="xiangg">香港天騏微信</span>
         <div class="weixin2"><img src="tq/11.png"> </div>
          <img src="tq/13.png" class="footlogo">
          <div class="foot3">HONGKONGDAYTHESTRALSAUCTION</div>
          <div id="foot4">
          	<img src="tq/12.png" alt="">京公網安備1101289190000092號
          </div>
        </div>
       


	</div>

	<script type="text/javascript">
    var dv1=document.getElementById('sp3');
    var spas=dv1.getElementsByTagName('span');
    var sp1=document.getElementById('sp2');

    for (var i = 0; i < spas.length; i++) {  
        spas[i].onclick=function() {
        	for (var i = 0; i < spas.length; i++) {
        		if (this==spas[i]) {
        		spas[i].style.color="white"
    	        spas[i].style.backgroundColor="#6c0003";
    	        sp1.innerHTML=spas[i].innerHTML
        	}else{
        		spas[i].style.color=""
    	        spas[i].style.backgroundColor="";
        	}
    	    };    
      }
    }

	</script>
</body>
</html>