<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index-拍卖结果-全部拍卖会</title>
<style type="text/css">
*{margin: 0;padding: 0}
#zong{
  margin: 0 auto;
  width: 1100px;
  height: 1486px;
  position: relative;
    }

#tou{position: absolute;
   width: 1100px;
   height: 150px;
   background: url(tq/14.png);
   color: rgb(221,195,3);
    }
   #logo{left: 20px;top: 15px;position: absolute;}
   #flag1,#flag2,#flag3{position: absolute;height: 35px;width: 57px;top: 0;}
     #flag1{position: absolute;right: 172px;}
     #flag2{position: absolute;right: 98px;}
     #flag3{position: absolute;right: 20px;}
   #tou span{position: absolute;
       font:bold 50px "隶书";
       left: 150px;top: 50px;
       }
   #tou p{position: absolute;
       font:bold 20px "隶书";
       left: 140px;
       top: 110px;
       word-spacing:-8px;
       }
   #tou ul{position: absolute;
       right: 20px;
       top: 65px;
       font-size: 20px;
       }
   #tou li{
       list-style: none;
       float: left;
       /*position: relative;*/
       margin-left: 15px;
       }
   #tou #keywd{position: absolute;
       border: 1px solid white;
       color:rgb(221,195,3);
       font-size: 15px;
       width: 135px;
       height: 25px;
       left: 832px;
       top: 100px;
       line-height: 25px;
       }
   #tou select{position: absolute;
       border: 1px solid white;
       top: 100px;
       height: 28px;
       width: 60px;
       right:68px;
       background: url(tq/14.png);
       color: rgb(221,195,3);
       }
   #tou button{position: absolute;
    height: 28px;
    width: 50px;
    top: 100px;
    right: 20px;color:rgb(165,153,65);}
#daohang{position: absolute;
   background: rgb(240,240,240);
   height: 60px;
   width: 1100px;
   top: 150px;
   list-style: none;
   line-height: 60px;
   }
   #daohang li{
    text-align: center;
    /*position: relative;*/
    float: left;
    width: 120px;
    color:black; 
    }
   #daohang li:hover{
    background-image: url(tq/15.png);
    background-size: 110px 35px;
    background-position: center;
    background-repeat:no-repeat; 
    }
#hand{position: absolute;
  top: 210px;
  height: 320px;
  width: 1100px;
    background: url(tq/1.png) 176px 0 no-repeat;
    }
   #hand span{position: absolute;
       font:bold 50px "隶书";
       left: 70px;
       top: 110px;
       color: rgb(108,0,3);
       letter-spacing: -4px;
       }
   #hand p{position: absolute;
       font:bold 20px "隶书";
       right: 745px;
       top: 180px;
       letter-spacing:-1px;
       color: rgb(221,195,3);
       word-spacing: -8px;
    }
    #hand div{position: absolute;
       color: gray;
       left:360px;
       top: 110px; 
       border-left: 1px solid black;
       padding-left: 18px;
    }
#tab{position: absolute;
   left: 30px;
   top: 570px;
   background: white;
   height: 245px;
   width: 300px;
   text-align: center;
   }
   #tab li{
    list-style: none;
    /*position: relative;*/
    height: 71px;
    line-height: 71px;
    border: 1px solid white;
    display:block;
    font-weight: bold;
    font-size: 25px;
    color: rgb(119,119,119);
    background: rgb(220,220,220);
   }
   #tab .li1{
    height: 100px;
    line-height: 100px;
    background: rgb(108,0,3);
    font-weight: bold;
    font-size: 30px;
    color: white;
   }
.zhu{position: absolute;
   top: 570px;
   right: 30px;
   height: 684px;
   width: 720px;
   }    
   #yulan{position: absolute;
     top: 60px;
     height: 630px;
     width: 735px;
    }
   #yulan p{
     position: relative;
     top: 60px;
     text-indent: 35px;
     font-size: 15px;
     padding: 17px 10px;
    }
  #yulan #liutu img{position: absolute;
        width: 150px;
        height: 120px;
        left: 0;
        top: 38px;
      }
  #yulan #liutu div div{position: absolute;
    height: 110px;
    width:212px;
    right: 0px;
    top: 50px;
    font-size: 15px;
    bottom: 30px;
    }

  #yulan #liutu div{ 
      position: absolute;
      height:193px;
      width: 364px;
      }
    #d1{position: absolute;left: 0;top: 0;}
    #d2{position: absolute;left: 0;top: 194px;}
    #d3{position: absolute;left: 0;top: 388px;}
    #d4{position: absolute;left: 365px;top: 0;}
    #d5{position: absolute;left: 365px;top: 194px;}
    #d6{position: absolute;left: 365px;top: 388px;}

  .zhu #yulan #tab_2{position: absolute;
      height: 30px;
      width: 400px;
      right: 150px;
      bottom: 0;

      }
    #yulan #tab_2 #shyy{position: absolute;
            height: 30px;
            width: 60px;
            background: rgb(108,0,3);
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 12px;
            }
    #yulan #tab_2 #xyy{position: absolute;
            height: 30px;
            width: 60px;
            background: rgb(108,0,3);
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 12px;
            left: 340px;
            }
     #tab_2 ul{position: absolute;
           list-style: none;
         left: 50px;
           }
     #tab_2 ul li{
           /*position: relative;*/
           float: left;
           height: 30px;
           width: 30px;
           left: 60px;
           text-align: center;
           line-height: 30px
           }
      #tab1{list-style: none;position: absolute;}
         #tab1 li{
           float: left;
           /*position: relative;*/
           margin-left: 20px;
           }
       #tab2{list-style: none;position: absolute;}
       #tab2 li{
          float: left;
          /*position: relative;*/
          margin-left: 67px;
          border-radius: 100%;
          height: 18px;
          width: 18px;
          left: -25px;
          top: 30px;
          background: rgb(220,220,220);
          }
   #yulan input{position: absolute;
      height: 30px;
      width: 100px;
      background: rgb(108,0,3);
      color: white;
      }
   #yulan span{position: absolute;
      left: -20px;
      font-weight: bold;
      font-size: 20px;
      color: black;
      line-height: 50px;
      text-align: center;
      }
  .zhu #daoh span{
    position: relative;
    color: rgb(108,0,3);
    font-weight: bold;
    }
   .zhu hr{position: absolute;
    border-top: 1px dashed gray;
    width: 718px;
    top: 30px;
    }
#di{position: absolute;
  bottom: 0;
  height: 188px;
  width: 1100px;
  background: rgb(42,42,42);
    }
   #di ul{position: absolute;
     list-style: none;
     left: 30px;
     top: 13px;
     color: white;
     }
   #di li{
     /*position: relative;*/
     float: left;
     margin-left: 20px;
     }
   #di p{position: absolute;
      color: rgb(202,201,115);
      font-weight: bold;
      right: 10px;
      top: 125px;
      word-spacing: -5px;
     }
    #di .did{position: absolute;
      height: 47px;
      line-height: 50px;
      width: 1100px;
      background: black;
      bottom: 0;
      color: rgb(138,138,138);
      }
    #di .did img{
      position: relative;
      height: 20px;
      width: 20px;
      top: 6px;
      }
    #di .did span{
      padding-left: 420px;
      }
   #di .disp1{position: absolute;
     left: 50px;
     top: 40px;
     color: rgb(138,138,138);
     line-height: 25px;
     }
   .disp2{position: absolute;
     height: 40px;
     width: 189px;
     background:rgb(203,201,201);
     color: rgb(108,0,3);
     top: 78px;
     left: 455px;
     line-height: 40px;
     text-align: center;
     box-shadow: 5px 5px 5px black;
     }
   .disp3{position: absolute;
      top: 25px;
      right: 412px;
      height: 80px;
      width: 20px;
      font-size: 18px;
      color: rgb(201,202,118);
      font-size: 9px;
      -webkit-transform:scale(0.96);
     }
   .disp4{position: absolute;
      top: 25px;
      right: 294px;
      height: 80px;
      width: 20px;
      font-size: 18px;
      color: rgb(201,202,118);
      font-size: 9px;
      -webkit-transform:scale(0.96);
      }
   .dii1{position: absolute;
      top: 25px;
      right: 328px;
      }
   .dii2{position: absolute;
      top: 25px;
      right: 210px;
     }
   .dii3{position: absolute;
    right: 75px;
    top: 5px;
    }
#daohang a{
    color: black;
}
a{
    text-decoration: none;
}
#tab a{
    color: rgb(199,195,200);
}
#tou a{
    color: yellow;
}
</style>
</head>
<body>
<div id="zong">
<div id="tou">
    <img src="tq/13.png" alt="" id="logo">
    <span>香港天騏拍賣</span>
    <p>HONG KONG DAY THESTRALS AUCTION</p>
    <img src="tq/69.png" alt="" id="flag1">
    <img src="tq/9.png" alt="" id="flag2">
    <img src="tq/8.png" alt="" id="flag3"> 
   <ul>
       <li><a href="dl.html" target="_blank">登錄</a></li>
       <li><a href="注册.html">註冊</a></li>
       <li><a href="会员中心.html">會員專區</a></li>
   </ul>
   <span id="keywd">請輸入關鍵字</span>
   <select>
       <option selected="selected">拍品</option>
       <option>2</option>
       <option>3</option>
       </select>
     <button>搜索</button>
   </div><!-- tou end-->
<ul id="daohang">
    <li><a href="中文首页-公司简介.html">公司簡介</a></li>
    <li><a href="新闻中心-新闻.html">新聞中心</a></li>
    <li><a href="index-客服中心-如何委托.html">客服中心</a></li>
    <li><a href="业务联系 -业务部门专区-专区详情.html">業務聯繫</a></li>
    <li><a href="index-拍卖广告-拍卖公告.html">拍賣廣告</a></li>
    <li><a href="index-拍卖结果-全部拍卖会.html">拍賣結果</a></li>
    <li><a href="精品回顾.html">精品回顧</a></li>
    <li><a href="天琪艺术空间.html">天騏藝術空間</a></li>
    <li><a href="天琪珠宝.html">天騏珠寶</a></li>
    </ul>
<div id="hand">
  <span>香港天騏拍賣</span>
  <p>HONG KONG DAY THESTRALS AUCTION</p>
  <div>STRONG TECHNICAL FORCE<br>ADVANCED EQUIPMENT<br>STRICT QUALITY MANAGEMENT SYSTEM<br>PROFESSIONAL SERVICES<br>COMPETITIVE PRICE</div>
  </div><!-- hand end -->
<ul id="tab">
    <li class="li1">客服中心</li>
    <li><a href="index-客服中心-如何委托.html">如何委託</a></li>
    <li><a href="index-客服中心-委托送拍.html">委託送拍</a></li>
    <li><a href="index-客服中心-委托竞投书.html">委託競投書</a></li>
    <li><a href="index-客服中心-拍賣圖錄預購.html">拍賣圖録預購</a></li>
    <li><a href="">拍賣圖録預購</a></li>
    <li><a href="客服中心——会员中心.html">會員專區</a></li>
    </ul>
<div class="zhu" name="zhu">
  <p id="daoh">你當前所處的位置：<span>首頁</span>&nbsp;<span>&gt;</span>&nbsp;<span>媒體下載</span>&nbsp;<span>&gt;</span>&nbsp;<span>新聞通稿</span></p>
  <hr>
  <div id="yulan">
       <div id="liutu">
         <div id="d1"><img src="tq/27.png" alt=""><div><h3>中國書畫【0001-0002】</h3><br><br>拍賣時間 2016-10-1 上午9:30 <br>總成交額 3333.888（萬元）</div></div>
         <div id="d2"><img src="tq/21.png" alt=""><div><h3>中國書畫【0001-0002】</h3><br><br>拍賣時間 2016-10-1 上午9:30 <br>總成交額 3333.888（萬元）</div></div>
         <div id="d3"><img src="tq/63.png" alt=""><div><h3>中國書畫【0001-0002】</h3><br><br>拍賣時間 2016-10-1 上午9:30 <br>總成交額 3333.888（萬元）</div></div>
         <div id="d4"><img src="tq/26.png" alt=""><div><h3>中國書畫【0001-0002】</h3><br><br>拍賣時間 2016-10-1 上午9:30 <br>總成交額 3333.888（萬元）</div></div>
         <div id="d5"><img src="tq/23.png" alt=""><div><h3>中國書畫【0001-0002】</h3><br><br>拍賣時間 2016-10-1 上午9:30 <br>總成交額 3333.888（萬元）</div></div>
         <div id="d6"><img src="tq/62.png" alt=""><div><h3>中國書畫【0001-0002】</h3><br><br>拍賣時間 2016-10-1 上午9:30 <br>總成交額 3333.888（萬元）</div></div>
          </div>
       <div id="tab_2">
           <span id="shyy">上一頁</span>
           <ul><li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
           <li>8</li>
           <li>9</li></ul>
           <span id="xyy">下一頁</span>
          </div><!-- tab_2 -->
       </div><!-- yulan end -->
    </div><!-- zhu end -->

<div id="di">
  <ul>
    <li>圖録訂購</li>
    <li>聯系我們</li>
    <li>加入我們</li>
    <li>員工郵箱</li>
    <li>誠信經營示範單位</li></ul>
  <span class="disp1">地址：北京東城區朝陽門北大街1號新保利大廈三層 100010<br>電話：（86-10）64083188 傳真：（86-10）64083186<br>京ICP備06017645號<br>網站ip量</span>
  <span class="disp2">建議反饋</span>
  <span class="disp3">北京天騏微信</span>
  <span class="disp4">香港天騏微信</span>
  <img src="tq/11.png" class="dii1"><img src="tq/11.png" class="dii2">
  <p>HONG KONG DAY THESTRALS AUCTION</p>
  <img src="tq/13.png" class="dii3">
  <div class="did"><span><img src="tq/12.png">&nbsp;京公網安備   1101289190000092號</span></div>
   </div><!-- di end -->

 </div><!-- zong end-->

<script type="text/javascript">

/*左侧红色导航条点击切换效果*/
   var li=tab.getElementsByTagName("li")
   var zhu=document.getElementsByName("zhu")
   var waibu=document.getElementById("waibu")
   for (var i = 1; i < li.length; i++) {
      li[i].onmouseover=function(){
     for (var i = 1; i < li.length; i++) {
      li[i].style.backgroundColor="rgb(220,220,220)"
      li[i].style.color="rgb(119,119,119)"
       }
       this.style.backgroundColor="rgb(173,129,130)" 
       this.style.color="white";
       }//onmouseover end 
    }//for i end 

/*底部頁面數字切換*/
    var tab_2=document.getElementById("tab_2")
    var li_2=tab_2.getElementsByTagName("li")
    for (var i = 0; i < li_2.length; i++) {
      li_2[i].onmouseover=function(){
        for (var i = 0; i < li_2.length; i++) {
        li_2[i].style.backgroundColor=""
        li_2[i].style.color="black";
        };
        this.style.backgroundColor="rgb(108,0,3)" 
        this.style.color="white";
           }
      
       }


</script>
</body>
</html>