<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index-客服中心-拍賣圖錄預購</title>
<style type="text/css">
*{margin: 0;padding: 0}
#zong{
	margin: 0 auto;
	width: 1100px;
	height: 1476px;
	position: relative;
    }

#tou{position: absolute;
   width: 1100px;
   height: 150px;
   background: url(tq/14.png);
   color: rgb(221,195,3);
    }
   #logo{left: 20px;top: 15px;position: absolute;}
   #flag1,#flag2,#flag3{position: absolute;height: 35px;width: 57px;top: 0;}
     #flag1{position: absolute;right: 172px;}
     #flag2{position: absolute;right: 98px;}
     #flag3{position: absolute;right: 20px;}
   #tou span{position: absolute;
   	   font:bold 50px "隶书";
   	   left: 150px;top: 50px;
       }
   #tou p{position: absolute;
   	   font:bold 20px "隶书";
   	   left: 140px;
   	   top: 110px;
   	   word-spacing:-8px;
       }
   #tou ul{position: absolute;
       right: 20px;
       top: 65px;
       font-size: 20px;
       }
   #tou li{
   	   list-style: none;
   	   float: left;
/*   	   position: relative;*/
   	   margin-left: 15px;
       }
   #tou #keywd{position: absolute;
   	   border: 1px solid white;
   	   color:rgb(221,195,3);
   	   font-size: 15px;
   	   width: 135px;
   	   height: 25px;
   	   left: 832px;
   	   top: 100px;
   	   line-height: 25px;
       }
   #tou select{position: absolute;
   	   border: 1px solid white;
   	   top: 100px;
   	   height: 28px;
   	   width: 60px;
   	   right:68px;
   	   background: url(tq/14.png);
   	   color: rgb(221,195,3);
       }
   #tou button{position: absolute;
   	height: 28px;
   	width: 50px;
   	top: 100px;
   	right: 20px;color:rgb(165,153,65);}
#daohang{position: absolute;
   background: rgb(240,240,240);
   height: 60px;
   width: 1100px;
   top: 150px;
   list-style: none;
   line-height: 60px;
   }
   #daohang li{
    text-align: center;
    float: left;
    width: 120px;
    color:black; 
    }
   #daohang li:hover{
    background-image: url(tq/15.png);
    background-size: 110px 35px;
    background-position: center;
    background-repeat:no-repeat; 
    }
#hand{position: absolute;
	top: 210px;
	height: 320px;
	width: 1100px;
    background: url(tq/1.png) 176px 0 no-repeat;
    }
   #hand span{position: absolute;
   	   font:bold 50px "隶书";
   	   left: 70px;
   	   top: 110px;
   	   color: rgb(108,0,3);
   	   letter-spacing: -4px;
       }
   #hand p{position: absolute;
   	   font:bold 20px "隶书";
   	   right: 745px;
   	   top: 180px;
   	   letter-spacing:-1px;
   	   color: rgb(221,195,3);
   	   word-spacing: -8px;
   	}
  	#hand div{position: absolute;
  	   color: gray;
  	   left:360px;
  	   top: 110px; 
  	   border-left: 1px solid black;
  	   padding-left: 18px;
  	}
#tab{position: relative;
   left: 30px;
   top: 570px;
   background: white;
   height: 245px;
   width: 300px;
   text-align: center;
   }
   #tab li{
   	list-style: none;

  	height: 71px;
   	line-height: 71px;
   	border: 1px solid white;
   	display:block;
    font-weight: bold;
    font-size: 25px;
    color: rgb(119,119,119);
    background: rgb(220,220,220);
   }
   #tab .li1{
   	height: 100px;
   	line-height: 100px;
    background: rgb(108,0,3);
    font-weight: bold;
    font-size: 30px;
    color: white;
   }
.zhu{position: absolute;
   top: 570px;
   right: 30px;
   height: 684px;
   width: 720px;
   }
   #yulan{position: absolute;
  	 /*display: none;*/
  	 top: 60px;
  	 height: 630px;
  	 width: 720px;
     text-align: left;
     }
   #yulan img{position: absolute;
     left: 0;
     top: 120px;
     height: 520px;
     width: 720px;
    } 
   #yulan p{position: absolute;
     top: 20px;
    }
   #yulan span{position: absolute;
   	height: 50px;
   	width: 180px;
   	background: rgb(108,0,3);
   	left: 280px;
   	top: 200px;
   	color: white;
   	line-height: 50px;
   	text-align: center;
   }
   .zhu #daoh span{
  	position: relative;
    color: rgb(108,0,3);
    font-weight: bold;
    }
   .zhu hr{position: absolute;
  	border-top: 1px dashed gray;
  	width: 718px;
  	top: 30px;
    }
#di{position: absolute;
	bottom: 0;
	height: 188px;
	width: 1100px;
	background: rgb(42,42,42);
    }
   #di ul{position: absolute;
     list-style: none;
     left: 30px;
     top: 13px;
     color: white;
     }
   #di li{
     /*position: relative;*/
     float: left;
     margin-left: 20px;
     }
   #di p{position: absolute;
      color: rgb(202,201,115);
      font-weight: bold;
      right: 10px;
      top: 125px;
      word-spacing: -5px;
     }
    #di .did{position: absolute;
      height: 47px;
      line-height: 50px;
      width: 1100px;
      background: black;
      bottom: 0;
      color: rgb(138,138,138);
      }
    #di .did img{
      position: relative;
      height: 20px;
      width: 20px;
      top: 6px;
      }
    #di .did span{position: absolute;
      padding-left: 420px;
      }
   #di .disp1{position: absolute;
     left: 50px;
     top: 40px;
     color: rgb(138,138,138);
     line-height: 25px;
     }
   .disp2{position: absolute;
     height: 40px;
     width: 189px;
     background:rgb(203,201,201);
     color: rgb(108,0,3);
     top: 78px;
     left: 455px;
     line-height: 40px;
     text-align: center;
     box-shadow: 5px 5px 5px black;
     }
   .disp3{position: absolute;
      top: 25px;
      right: 412px;
      height: 80px;
      width: 20px;
      font-size: 18px;
      color: rgb(201,202,118);
      font-size: 9px;
      -webkit-transform:scale(0.96);
     }
   .disp4{position: absolute;
      top: 25px;
      right: 294px;
      height: 80px;
      width: 20px;
      font-size: 18px;
      color: rgb(201,202,118);
      font-size: 9px;
      -webkit-transform:scale(0.96);
      }
   .dii1{position: absolute;
      top: 25px;
      right: 328px;
      }
   .dii2{position: absolute;
      top: 25px;
      right: 210px;
     }
   .dii3{position: absolute;
    right: 75px;
    top: 5px;
    }
#daohang a{
    color: black;
}
a{
    text-decoration: none;
}
#tab a{
    color: rgb(199,195,200);
}
#tou a{
    color: yellow;
}
</style>
</head>
<body>
<div id="zong">
<div id="tou">
		<img src="tq/13.png" alt="" id="logo">
		<span>香港天騏拍賣</span>
		<p>HONG KONG DAY THESTRALS AUCTION</p>
		<img src="tq/69.png" alt="" id="flag1">
		<img src="tq/9.png" alt="" id="flag2">
		<img src="tq/8.png" alt="" id="flag3"> 
	 <ul><li>登錄</li>
	 <li>注册</li>
	 <li>會員專區</li></ul>
	 <span id="keywd">請輸入關鍵字</span>
	 <select>
	     <option selected="selected">拍品</option>
	     <option>2</option>
	     <option>3</option>
	     </select>
     <button>搜索</button>
	 </div><!-- tou end-->
<ul id="daohang">
    <li><a href="中文首页-公司简介.html">公司簡介</a></li>
    <li><a href="新闻中心-新闻.html">新聞中心</a></li>
    <li><a href="index-客服中心-如何委托.html">客服中心</a></li>
    <li><a href="业务联系 -业务部门专区-专区详情.html">業務聯繫</a></li>
    <li><a href="index-拍卖广告-拍卖公告.html">拍賣廣告</a></li>
    <li><a href="index-拍卖结果-全部拍卖会.html">拍賣結果</a></li>
    <li><a href="精品回顾.html">精品回顧</a></li>
    <li><a href="天琪艺术空间.html">天騏藝術空間</a></li>
    <li><a href="天琪珠宝.html">天騏珠寶</a></li>
    </ul>
<div id="hand">
	<span>香港天騏拍賣</span>
	<p>HONG KONG DAY THESTRALS AUCTION</p>
	<div>STRONG TECHNICAL FORCE<br>ADVANCED EQUIPMENT<br>STRICT QUALITY MANAGEMENT SYSTEM<br>PROFESSIONAL SERVICES<br>COMPETITIVE PRICE</div>
  </div><!-- hand end -->
<ul id="tab">
    <li class="li1">客服中心</li>
    <li><a href="index-客服中心-如何委托.html">如何委託</a></li>
    <li><a href="index-客服中心-委托送拍.html" >委託送拍</a></li>
    <li><a href="index-客服中心-委托竞投书.html"> 委託競投書</a></li>
    <li><a href="index-客服中心-拍賣圖錄預購.html"> 拍賣圖録預購</a></li>
    <li><a href="客服中心——拍卖法规.html"> 拍賣法規</a></li>
    <li><a href="会员中心.html"> 會員專區</a></li>
    </ul>

<div class="zhu" name="zhu">
	<p id="daoh">你當前所處的位置：<span>首頁</span>&nbsp;<span>&gt;</span>&nbsp;<span>客服中心</span>&nbsp;<span>&gt;</span>&nbsp;<span>委託競投書</span></p>
	<hr>
  <div id="yulan">
    <p>請點擊網頁下方“圖録訂購下載”獲取圖録訂購確認單，填寫完整后，請將本確認單（如銀行匯款請附上匯款憑證）傳真至北京保利國際拍賣有限公司。<br>傳真：86-10-64083186<br>Please click "Catalogue form download" to download the form for purchasing catalogues.After this form is completely filled in,please fax this form (and receipt for wire transfer,if apply)to Beijing Poly International Auction Co.,Ltd.<br>Fax:(86-10)64083186</p>
    <span>下載圖録預購確認單</span>
   </div><!-- yulan end -->
    </div><!-- zhu end -->

<div id="di">
  <ul>
    <li>圖録訂購</li>
    <li>聯系我們</li>
    <li>加入我們</li>
    <li>員工郵箱</li>
    <li>誠信經營示範單位</li></ul>
  <span class="disp1">地址：北京東城區朝陽門北大街1號新保利大廈三層 100010<br>電話：（86-10）64083188 傳真：（86-10）64083186<br>京ICP備06017645號<br>網站ip量</span>
  <span class="disp2">建議反饋</span>
  <span class="disp3">北京天騏微信</span>
  <span class="disp4">香港天騏微信</span>
  <img src="tq/11.png" class="dii1"><img src="tq/11.png" class="dii2">
  <p>HONG KONG DAY THESTRALS AUCTION</p>
  <img src="tq/13.png" class="dii3">
  <div class="did"><span><img src="tq/12.png">&nbsp;京公網安備   1101289190000092號</span></div>
   </div><!-- di end -->

</div><!-- zong end-->

<script type="text/javascript">

/*左侧红色导航条点击切换效果*/
   var tab=document.getElementById("tab")
   var li=tab.getElementsByTagName("li")
   var zhu=document.getElementsByName("zhu")
   var waibu=document.getElementById("waibu")
 // console.log(window.getComputedStyle(zhu[0],null)["height"])
   for (var i = 1; i < li.length; i++) {
      li[i].onmouseover=function(){
   	 for (var i = 1; i < li.length; i++) {
   		li[i].style.backgroundColor="rgb(220,220,220)"
   		li[i].style.color="rgb(119,119,119)"
   		 }
   	   this.style.backgroundColor="rgb(173,129,130)" 
   	   this.style.color="white";
   	   }//onmouseover end 
    }//for i end





</script>
</body>
</html>