<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天琪</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
#qb{
	margin: 0 auto;
	width: 1100px;
	height: 1400px;
	border: 1px solid;
}
#head{
	width: 1100px;
	height: 150px;
	background-image: url(tq/14.png);

}
#img1{margin-left: 30px;
	margin-top: 10px;

}
.head1{width: 300px;
	height: 50px;
	font-size: 39px;
	margin-left: 180px;
	margin-top: -100px;
	color: yellow;}
.head2{font-size: 20px;
      color: yellow;
      margin-left: 160px;
}
.guoqi img{width: 70px;
	      height: 43px;
	      padding: 5px;
}
.guoqi{
	margin-left:800px;
	margin-top: -112px;
}
#hli{margin-left:830px;
	margin-top: 0px;
}
.hli li{font-size: 23px;
	  color: yellow;
	  list-style: none;
	  float: left;
	  padding: 7px;
}
.hli li:hover{
	color: blue;
}

.head4{margin-left:830px;
	margin-top: 48px;

}
.shuru{  width:130px;
	height: 25px;
	display: block;
 border: 1px solid white;
	     
}
.paipin{margin-left: 133px;
	  margin-top: -27px;
    height: 25px;
	display: block;
     background-color: rgba(0,0,0,0);
	  width: 60px;
	  color:white;
}
.sousuo{display: block;
	background-color: white;
	   color: #e47100;
	   width: 40px;
      height: 25px;
	margin-left: 193px;
	margin-top: -26px;
	text-align: center;
	line-height: 22px;
}
#dh{background-color: #f0f0f0;
	width: 1100px;
	height: 60px;
}

.dhli{
	margin-left: 40px;
}
.dhli li{
	list-style: none;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
	color: #2b2e36;
	font-family: "黑体";
	font-size: 19px;
	padding: 5px;
}
.dhli li:hover{
	background-image:url(tq/15.png);
}


#bod{position: relative;
	top: 0px;
	width: 1100px;
	height: 320px;
}
#bod img{
	margin-left: 176px;
}
.body1{font-size: 36px;
	width: 230px;
	height: 50px;
	position: absolute;
	left: 100px;
	top: 100px;
	color: #6c0003;
	font-family: 微软雅黑;
}
.body2{font-size: 18px;
	width: 250px;
	height: 40px;
	position: absolute;
	top: 155px;
	left: 90px;
	color: #ddc303;	
}
.body3{width: 300px;
	height: 110px;
	border-left:2px solid #6c0003;
	position: absolute;
	left: 350px;
	top: 90px;
  font-size: 18px;
  color: #a0a5a5;
  padding-left: 15px;
}
#main{position: relative;
	/*border: 1px solid red;*/
	width: 1100px;
	height: 600px;
}
.maleft{width: 240px;
	height: 260px;
	margin-left: 30px;
	opacity: 0.6;

}
.maleft span{display: block;
	     width:240px; 
	    height:60px ;
       background-color:#dcdcdc;
       margin-bottom: 3px;
       text-align: center;
       line-height: 60px;
       font-size: 23px;
}
.sp1{   display: block;
	   margin-top: 50px;
	   margin-left: 30px;
	     width:240px; 
	    height:70px ;
       background-color:#6c0003;
       color: white;
       text-align: center;
       line-height: 60px;
       font-size: 26px;

}
.pos{
	width: 780px;
	height: 30px;
	border-bottom: 1px dashed;
	margin-left: 290px;
	margin-top: -320px;
}
#sp2{color: #6c0003;
}
#qiupai{
	width: 780px;
	height: 30px;
	margin-left: 290px;
	margin-top: 40px;
}
.qpli li{font-size: 19px;
	font-family: 黑体;
	padding-left: 19px;
	list-style: none;
	float: left;
}
#bage{border-top: 1px solid gray;
	width: 800px;
	height: 40px;
	margin-left: 280px;
	margin-top: -20px;
}
#bage span{display: block;
	width: 15px;
	height: 15px;
	border: 1px solid;
	border-radius: 50px;
	float: left;
	margin-left: 75px;
	margin-top: -10px;
	background-color: gray;
}
#mg1{width: 30px;
	height: 35px;
	margin-left: 280px;
	margin-top: 0px;
}
#mg2{position: absolute;
	left: 1070px;
     top: 115px;
	width: 30px;
	height: 35px;
}
#tupian{
	width: 750px;
	height: 200px;
	margin-left: 300px;
}
#tupian span{ display: block;
	       width: 230px;
	         height: 180px;
	       float: left;
	       text-align: center;
	       padding-top: 20px;
	       box-shadow: 0px 0px 30px #c9ec3d inset;
}
#yema{
	width: 290px;
	height: 40px;
	margin-left: 500px;
	margin-top: -30px;
}
#yema span{display: block;
	width: 30px;
	height: 30px;
	color: #6c0003;
	float: left;
	font-size: 22px;
	padding-left:2px;
	text-align: center;
}
#yema span:hover{
	background-color: #6c0003;
	color: white;
}

#shang{
	width: 50px;
	height: 30px;
	background-color: #6c0003;
	color: white;
	line-height: 30px;
	margin-left: 440px;
	margin-top: 30px;
}

#xia{width: 50px;
	height: 30px;
	line-height: 30px;
	background-color: #6c0003;
	color: white;
	margin-left: 800px;
	margin-top: -40px;
}
#foot{
width: 1100px;
height: 250px;
background-color: #2a2a2a;
color: #e2e2e2;
position: relative;
}
#foot1{
	margin-left: 20px;
}
#foot1 li{float: left;
	list-style: none;
	font-size: 20px;
	padding-left: 10px;
	margin-top: 30px;
}
#foot2{display: block;
	width: 420px;
	height: 110px;
	position: absolute;
	top: 70px;
	left: 30px;
	
	line-height: 25px;	
}
.jianyi{margin-left: -140px;
	margin-top: 130px;
	width: 190px;
	height: 50px;
	font-size: 25px;
	color: #6c0003;
	font-family: 黑体;
}
.weixin1{
	width: 80px;
	height: 80px;
	margin-left: 700px;
	margin-top: -100px;
}
.weixin2{
	width: 80px;
	height: 80px;
	margin-left: 825px;
	margin-top: -100px;
}
#beijing{
	display: block;
	width: 20px;
	height: 110px;
	margin-left: 670px;
	margin-top: -150px;
	color: yellow;
}
#xiangg{display: block;
	
	width: 20px;
	height: 110px;
	margin-left: 800px;
	margin-top: -90px;
	color: yellow;
}
.footlogo{
	margin-left: 920px;
	margin-top: -95px;
}
.foot3{
	width: 250px;
	height: 40px;
	position: absolute;
	top: 150px;
	left: 860px;
	color: yellow;
}
#foot4{
	width: 1100px;
	height: 60px;
	background-color: #000105;
	margin-top: 50px;
	text-align: center;
	line-height: 60px;
}
		#shuom{
			position: absolute;
			top: 50px;
			left:350px;

		}
		#shuom1{
			position: absolute;
			top: 250px;
			left:470px;
		}
	#dh1 a{
		color: black;
	}
	a{
		text-decoration: none;
	}
	a{
		text-decoration: none;
	}

	.dhli a{
		color: #2b2e36;
	}
	.hli a{
		color: yellow;
	}
	#but2 a{
		color:#6D0205 ;
	}
	.maleft a{
		color: black;
	}




	</style>

</head>
<body>
	<div id="qb">
		<div id="head">
			<img src="tq/13.png" alt="" id="img1">
			<div class="head1">香港天騏拍賣</div>
           <span class="head2">HONG KONG DAY THESTRALS AUCTION</span>
            <div class="guoqi">
            	<img src="tq/71.png" alt="">
            	<img src="tq/9.png" alt="">
            	<img src="tq/8.png" alt="">
            </div>
            <div id="hli">
            	<ul class="hli">
					<li><a href="dl.html" target="_blank">登錄</a></li>
					<li><a href="注册.html">註冊</a></li>
					<li><a href="会员中心.html">會員專區</a></li>
            	</ul>
            </div>
             <div class="head4">
             	<span class="shuru"></span>
             	<select class="paipin">
             		<option>拍品</option>
             		<option>拍品</option>
             		<option>拍品</option>
             		<option>拍品</option>
             	</select>
             	<span class="sousuo">搜索</span>
             </div>
		</div>
     <div id="dh">
     <ul class="dhli" id="dh1">
		 <li><a href="中文首页-公司简介.html">公司簡介</a></li>
		 <li><a href="新闻中心-新闻.html">新聞中心</a></li>
		 <li><a href="index-客服中心-如何委托.html">客服中心</a></li>
		 <li><a href="业务联系 -业务部门专区-专区详情.html">業務聯繫</a></li>
		 <li><a href="index-拍卖广告-拍卖公告.html">拍賣廣告</a></li>
		 <li><a href="index-拍卖结果-全部拍卖会.html">拍賣結果</a></li>
		 <li><a href="精品回顾.html">精品回顧</a></li>
		 <li><a href="天琪艺术空间.html">天騏藝術空間</a></li>
		 <li><a href="天琪珠宝.html">天騏珠寶</a></li>
     </ul>
     </div>


          <div id="bod">
        	<img src="tq/1.png" alt="">
        	<div class="body1">香港天騏拍賣</div>
        	<div class="body2">HONGKONGDAYTHESTRALSAUCTION</div>
        	 <div class="body3">
        	 STRONG TECHNICAL FORCE<br/>
             ADVANCED EQUIPMENP<br/>
             SDCCFV DJKWFAJE FELIGUR CMK<br/>
             LNHIR ESO GRRAHG<br/>
             SDCCFV DJKWFAJE FELIGUR CMK</div>
            </div>
         
         <div id="main">
         <span class="sp1">客服中心</span>
         	<div class="maleft" id="sp3">
				<a href="index-客服中心-如何委托.html"><span>如何委託</span></a>
				<a href="index-客服中心-委托送拍.html"><span>委託送拍</span></a>
				<a href="index-客服中心-委托竞投书.html"><span>委託競投書</span></a>
				<a href="index-客服中心-拍賣圖錄預購.html"><span>拍賣圖錄預購</span></a>
				<a href="客服中心——拍卖法规.html"><span>拍賣法規</span></a>
				<a href="客服中心——会员中心.html"> <span  style="background-color:#6c0003;">會員專區</span></a>
         	</div>

         	<div class="pos">
         		<span>你當前所處的位置：</span>
                <span style="color:#6c0003;">首頁>客服中心>会员中心
         		<span id="sp2"></span></span>
         	</div>
			<div id="shuom">
				<h3>北京天騏拍賣客戶查詢操作說明</h3>
				<br>
				<p style="line-height: 25px">
					1、 可登陸會員:所有參加北京天騏國際拍賣有限公司拍賣會并留有有效手機號的貴賓。<br/>
					2、可查詢業務類型：*圖錄郵寄信息 *委託方上拍情況查詢 *競拍人成交情況查詢 *委託方成交查詢。<br/>
					3、查詢方法：登錄北京天騏拍賣微信公眾平台--點擊--會員專區或登錄手機站3g.polypm.com.cn<br/>
					天騏拍賣會員有以上業務信息的會員輸入手機號，點擊“驗證碼”獲取短信驗證碼后既可登錄，進行相關業務查詢
				</p>
			</div>
			 <img id="shuom1" src="tq/16.png" alt=""/>


         	<!--<div id="qiupai" style="border:1px solid black ;">
         		<ul class="qpli">
         			<li>2016秋拍</li>
         			<li>2016春拍</li>
         			<li>2015秋拍</li>
         			<li>2015春拍</li>
         			<li>2014秋拍</li>
         			<li>2014春拍</li>
         			<li>2013秋拍</li>
         			<li>2013春拍</li>
         		</ul>
         	</div>

         	<img src="tq/777.png" alt="" id="mg1">
            <div id="bage">              
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>           
            </div>
              <img src="tq/666.png" alt="" id="mg2">-->

            <!--<div id="tupian">
            	<span><img src="tq/3.png" width="187" height="130"><br/>
            	現代藝術部（雕塑、油畫）</span>
            	<span><img src="tq/2.png"><br/>現代藝術部（雕塑、油畫）</span>
            	<span><img src="tq/4.png"><br/>現代藝術部（雕塑、油畫）</span>
				<span><img src="tq/3.png" width="187" height="130"><br/>
            	現代藝術部（雕塑、油畫）</span>
				<span><img src="tq/2.png"><br/>現代藝術部（雕塑、油畫）</span>
				<span><img src="tq/4.png"><br/>現代藝術部（雕塑、油畫）</span>
            </div>-->

            <!--<div id="shang">上一頁</div>
            <div id="yema">           	
            	<span>1</span>
            	<span>2</span>
            	<span>3</span>
            	<span>4</span>
            	<span>5</span>
            	<span>6</span>
            	<span>7</span>
            	<span>8</span>
            	<span>9</span>           	
            </div>
            <div id="xia">下一頁</div>-->
         </div>


        <div id="foot"> 
         <ul  id="foot1">
         	<li>圖録訂購地點</li>
         	<li>聯繫我們</li>
         	<li>加入我們</li>
         	<li>員工郵箱</li>
         	<li>誠信經營示範單位</li>
         </ul>

          <span id="foot2">
        	地址：北京東城區朝陽門北大街1號新保利大廈三層100010<br>電話：（86-10）64083188 傳真：（86-10）64083186<br>
	        京ICP權06017645號<br>
	        網站ip量
        </span>
        <button class="jianyi">建議反饋</button>
        <span id="beijing">北京天騏微信</span>
        <div class="weixin1"><img src="tq/11.png"> </div>
        <span id="xiangg">香港天騏微信</span>
         <div class="weixin2"><img src="tq/11.png"> </div>
          <img src="tq/13.png" class="footlogo">
          <div class="foot3">HONGKONGDAYTHESTRALSAUCTION</div>
          <div id="foot4">
          	<img src="tq/12.png" alt="">京公網安備1101289190000092號
          </div>
        </div>
       


	</div>

	<script type="text/javascript">
    var dv1=document.getElementById('sp3');
    var spas=dv1.getElementsByTagName('span');
    var sp1=document.getElementById('sp2');

    for (var i = 0; i < spas.length; i++) {  
        spas[i].onclick=function() {
        	for (var i = 0; i < spas.length; i++) {
        		if (this==spas[i]) {
        		spas[i].style.color="white"
    	        spas[i].style.backgroundColor="#6c0003";
    	        sp1.innerHTML=spas[i].innerHTML
        	}else{
        		spas[i].style.color=""
    	        spas[i].style.backgroundColor="";
        	}
    	    };    
      }
    }

	</script>
</body>
</html>