<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天琪</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
#qb{
	margin: 0 auto;
	width: 1100px;
	height: 1600px;
	border: 1px solid;
}
#head{
	width: 1100px;
	height: 150px;
	background-image: url(tq/14.png);

}
#img1{margin-left: 30px;
	margin-top: 10px;

}
.head1{width: 300px;
	height: 50px;
	font-size: 39px;
	margin-left: 180px;
	margin-top: -100px;
	color: yellow;}
.head2{font-size: 20px;
      color: yellow;
      margin-left: 160px;
}
.guoqi img{width: 70px;
	      height: 43px;
	      padding: 5px;
}
.guoqi{
	margin-left:800px;
	margin-top: -112px;
}
#hli{margin-left:830px;
	margin-top: 0px;
}
#hli a{
	color: yellow;
}
.hli li{font-size: 23px;

	  list-style: none;
	  float: left;
	  padding: 7px;
}
.hli li:hover{
	color: blue;
}

.head4{margin-left:830px;
	margin-top: 48px;

}
.shuru{  width:130px;
	height: 25px;
	display: block;
 border: 1px solid white;
	     
}
.paipin{margin-left: 133px;
	  margin-top: -27px;
    height: 25px;
	display: block;
     background-color: rgba(0,0,0,0);
	  width: 60px;
	  color:white;
}
.sousuo{display: block;
	background-color: white;
	   color: #e47100;
	   width: 40px;
      height: 25px;
	margin-left: 193px;
	margin-top: -26px;
	text-align: center;
	line-height: 22px;
}
#dh{background-color: #f0f0f0;
	width: 1100px;
	height: 60px;
}
a{
	text-decoration: none;
}
#dh a{
	color: #2b2e36;
}

.dhli{
	margin-left: 40px;
}
.dhli li{
	list-style: none;
	float: left;
	margin-left: 20px;
	margin-top: 15px;

	font-family: "黑体";
	font-size: 19px;
	padding: 5px;
}
.dhli li:hover{
	background-image:url(tq/15.png);
}


#bod{position: relative;
	top: 0px;
	width: 1100px;
	height: 320px;
}
#bod img{
	margin-left: 176px;
}
.body1{font-size: 36px;
	width: 230px;
	height: 50px;
	position: absolute;
	left: 100px;
	top: 100px;
	color: #6c0003;
	font-family: 微软雅黑;
}
.body2{font-size: 18px;
	width: 250px;
	height: 40px;
	position: absolute;
	top: 155px;
	left: 90px;
	color: #ddc303;	
}
.body3{width: 300px;
	height: 110px;
	border-left:2px solid #6c0003;
	position: absolute;
	left: 350px;
	top: 90px;
  font-size: 18px;
  color: #a0a5a5;
  padding-left: 15px;
}
#main{position: relative;
	width: 1100px;
	height: 800px;
}

#main1{display: block;
	width: 170px;
	height: 50px;
	background-color: #eeebeb;

	font-family: 黑体;
	font-size: 27px;
	line-height: 55px;
	text-align: center;
	margin-left: 750px;	
}
#main1 a{
	color: #6c0003;
}
#main img{
	margin-left: 120px;
	margin-top: 130px;
}
#main2{width: 700px;
	height: 700px;
	margin-left: 300px;
	margin-top: -220px;
}
.denglu{display: block;
	width: 80px;
	height: 45px;
	border: 1px solid;
	color: #6c0003; 
	text-align: center;
	line-height: 40px;
	font-size: 28px;
	font-family: 黑体;
}
.denglu a{
	color: #6c0003;
}
.zhuce{display: block;
	width: 82px;
	height: 47px;
	border: 1px solid;
	color: white; 
	text-align: center;
	line-height: 40px;
	font-size: 28px;
	background-color: #6c0003; 
	margin-left: 280px;
	margin-top: -49px;
	font-family: 黑体;
}
.mainli li{
	list-style: none;
	padding-top: 40px;
	font-size: 25px;
	font-family: 黑体;
}
#maininp1{
	width: 550px;
	height: 270px;
	margin-left: 130px;
	margin-top: -390px;
}
#maininp1 input{ 
	width: 300px;
	height: 40px;
	margin-top: 20px;

}
#mainsp{
	margin-top: -250px;

}
#mainsp span{
	display: block;
	width: 200px;
	height: 30px;
	margin-left: 320px;
	margin-bottom: 38px;

	

}
.maininp2{
	width: 550px;
	height: 180px;
	margin-left: 130px;
	margin-top: 20px;
}
.maininp2 input{
	width: 15px;
	height: 15px;
	margin-top: 20px;
	margin-left: 10px;
}
#tijiao{
	display: block;
	width: 100px;
	height: 40px;
	background-color: #6c0003; 
	color: white;
	font-size: 25px;
	text-align: center;
	line-height: 40px;
	margin-left: 200px;
	margin-top: 60px;

}





#foot{
width: 1100px;
height: 250px;
background-color: #2a2a2a;
color: #e2e2e2;
position: relative;
}
#foot1{
	margin-left: 20px;
}
#foot1 li{float: left;
	list-style: none;
	font-size: 20px;
	padding-left: 10px;
	margin-top: 30px;
}
#foot2{display: block;
	width: 420px;
	height: 110px;
	position: absolute;
	top: 70px;
	left: 30px;
	
	line-height: 25px;	
}
.jianyi{margin-left: -140px;
	margin-top: 130px;
	width: 190px;
	height: 50px;
	font-size: 25px;
	color: #6c0003;
	font-family: 黑体;
}
.weixin1{
	width: 80px;
	height: 80px;
	margin-left: 700px;
	margin-top: -100px;
}
.weixin2{
	width: 80px;
	height: 80px;
	margin-left: 825px;
	margin-top: -100px;
}
#beijing{
	display: block;
	width: 20px;
	height: 110px;
	margin-left: 670px;
	margin-top: -150px;
	color: yellow;
}
#xiangg{display: block;
	
	width: 20px;
	height: 110px;
	margin-left: 800px;
	margin-top: -90px;
	color: yellow;
}
.footlogo{
	margin-left: 920px;
	margin-top: -95px;
}
.foot3{
	width: 250px;
	height: 40px;
	position: absolute;
	top: 150px;
	left: 860px;
	color: yellow;
}
#foot4{
	width: 1100px;
	height: 60px;
	background-color: #000105;
	margin-top: 50px;
	text-align: center;
	line-height: 60px;
}





	</style>

</head>
<body>
	<div id="qb">
		<div id="head">
			<img src="tq/13.png" alt="" id="img1">
			<div class="head1">香港天騏拍賣</div>
           <span class="head2">HONG KONG DAY THESTRALS AUCTION</span>
            <div class="guoqi">
            	<img src="tq/71.png" alt="">
            	<img src="tq/9.png" alt="">
            	<img src="tq/8.png" alt="">
            </div>
            <div id="hli">
            	<ul class="hli">
					<li><a href="dl.html" target="_blank">登錄</a></li>
					<li><a href="注册.html">註冊</a></li>
					<li><a href="会员中心.html">會員專區</a></li>
            	</ul>
            </div>
             <div class="head4">
             	<span class="shuru"></span>
             	<select class="paipin">
             		<option>拍品</option>
             		<option>拍品</option>
             		<option>拍品</option>
             		<option>拍品</option>
             	</select>
             	<span class="sousuo">搜索</span>
             </div>
		</div>
     <div id="dh">
     <ul class="dhli" id="dh1">
		 <li><a href="中文首页-公司简介.html">公司簡介</a></li>
		 <li><a href="新闻中心-新闻.html">新聞中心</a></li>
		 <li><a href="index-客服中心-如何委托.html">客服中心</a></li>
		 <li><a href="业务联系 -业务部门专区-专区详情.html">業務聯繫</a></li>
		 <li><a href="index-拍卖广告-拍卖公告.html">拍賣廣告</a></li>
		 <li><a href="index-拍卖结果-全部拍卖会.html">拍賣結果</a></li>
		 <li><a href="精品回顾.html">精品回顧</a></li>
		 <li><a href="天琪艺术空间.html">天騏藝術空間</a></li>
		 <li><a href="天琪珠宝.html">天騏珠寶</a></li>
     </ul>
     </div>


          <div id="bod">
        	<img src="tq/1.png" alt="">
        	<div class="body1">香港天騏拍賣</div>
        	<div class="body2">HONGKONGDAYTHESTRALSAUCTION</div>
        	 <div class="body3">
        	 STRONG TECHNICAL FORCE<br/>
             ADVANCED EQUIPMENP<br/>
             SDCCFV DJKWFAJE FELIGUR CMK<br/>
             LNHIR ESO GRRAHG<br/>
             SDCCFV DJKWFAJE FELIGUR CMK</div>
            </div>
         
         <div id="main">         	
                <span id="main1">
                 <a href="登陸后首頁.html">返回首页</a>
         		 </span>
                  <img src="tq/60.png" alt="" width="150px;">
                  <div id="main2">
                  <span class="denglu"><a href="dl.html">登录</a></span>
                  <span class="zhuce">注册</span>
                  	<ul class="mainli">
                  		<li>用 戶 名:</li>
                  		<li>密 &nbsp 碼:</li>
                  		<li>確認密碼:</li>
                  		<li>電子郵箱:</li>
                  		<li>用戶身份:</li>
                  		<li>版權定制:</li>
                  	</ul>
                    <div id="maininp1">
                    	<input type="text">
                    	<input type="password">
                    	<input type="password">
                    	<input type="text"><br/>
                    	（請填寫正確郵箱，便于密碼找回和使用會員中心其他功能）
                    	<div id="mainsp">
                    	<span></span>
                    	<span></span>
                    	<span></span>
                    	<span></span>
                    	</div>
                    	 </div>
                  <div class="maininp2">
              <input type="radio" name="a" checked="checked" >機構
             <input type="radio"  name="a">媒體
               <input type="radio"  name="a">個體<br/>
               (選擇‘媒體’身份，您註冊的郵箱將收到與媒體相關的內容的推送)<br/>
                <input type="checkbox" name="a" >現當代藝術品
               <input type="checkbox"  name="a">中國現代書畫部
               <input type="checkbox"  name="a">中國古董珍玩部<br/>
               <input type="checkbox"  name="a">中國古代書畫部
               <input type="checkbox"  name="a">當代水墨部
               <input type="checkbox" name="a">紫砂及現代工藝品部<br/>
                <input type="checkbox"  name="a">中國書畫季拍部
               <input type="checkbox" name="a">名酒部
               <input type="checkbox" name="a">資產拍賣部<br/>
                <input type="checkbox"  name="a">北美及國際征集聯繫部
               <input type="checkbox"  name="a">珍寶鐘錶尚品部
               <input type="checkbox"  name="a">郵品錢幣銅鏡部<br/>
                 </div>

                <span id="tijiao">提交</span>


                  </div>
                     


         </div>


        <div id="foot"> 
         <ul  id="foot1">
         	<li>圖録訂購地點</li>
         	<li>聯繫我們</li>
         	<li>加入我們</li>
         	<li>員工郵箱</li>
         	<li>誠信經營示範單位</li>
         </ul>

          <span id="foot2">
        	地址：北京東城區朝陽門北大街1號新保利大廈三層100010<br>電話：（86-10）64083188 傳真：（86-10）64083186<br>
	        京ICP權06017645號<br>
	        網站ip量
        </span>
        <button class="jianyi">建議反饋</button>
        <span id="beijing">北京天騏微信</span>
        <div class="weixin1"><img src="tq/11.png"> </div>
        <span id="xiangg">香港天騏微信</span>
         <div class="weixin2"><img src="tq/11.png"> </div>
          <img src="tq/13.png" class="footlogo">
          <div class="foot3">HONGKONGDAYTHESTRALSAUCTION</div>
          <div id="foot4">
          	<img src="tq/12.png" alt="">京公網安備1101289190000092號
          </div>
        </div>
       


	</div>

	<script type="text/javascript">
 var div1=document.getElementById('maininp1');
 var inp=div1.getElementsByTagName('input');
 var div2=document.getElementById('mainsp');
 var spans=div2.getElementsByTagName('span'); 
  var re=/^[A-Za-z0-9_]+@[a-z0-9]+\.[a-z]+$/i;//邮箱
  var re1=/^[A-Za-z0-9_]{6,12}$/;
 
inp[1].onblur=function(){
	if (re1.test(inp[1].value)) {
		spans[1].innerHTML=""
		
	}else{
		spans[1].innerHTML="密码格式错误！！"
		spans[1].style.color='red'
	}
}

  inp[2].onblur=function(){
          if (inp[2].value!==inp[1].value) {
            spans[2].innerHTML="再次输入密码错误！！";
            spans[2].style.color="red";
          }else{spans[2].innerHTML="输入正确！！";
            spans[2].style.color="green";

          } 

        }




   inp[3].onblur=function(){
    if (re.test(inp[3].value)) {
     spans[3].innerHTML="输入正確!!"
     spans[3].style.color='green'
    }else{
      spans[3].innerHTML="输入错误!!"
      spans[3].style.color='red'
    }

  }



	</script>
</body>
</html>